#!/bin/bash -l
#SBATCH --job-name="amg_confirmation_get_annotations"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=4G
#SBATCH --time=5:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out 

###############################################################################

# Submit (from output/slurm_log)
# sbatch --export=ALL ../../scripts/HPC/amg_confirmation_get_annotations.slrm

conda activate viper_bphage
repo_location="$VSC_STAGING/BPhage"

mkdir -p $repo_location/output/amg_confirmation
cd $repo_location/output/amg_confirmation

awk '$3=="TRUE" {print $1}' $repo_location/data/AMG_genomes.tsv | cut -d"_" -f1,2,7-11 > temp.refined_contigs_short_names.IDs
awk '$3=="FALSE" {print $1}' $repo_location/data/AMG_genomes.tsv | cut -d"_" -f1,2,7-11 > temp.nonrefined_contigs_short_names.IDs

seqkit grep -rf temp.refined_contigs_short_names.IDs \
    $repo_location/output/core_contig_refinement/extended_contigs_pharokka/prodigal-gv.faa \
    > temp.refined_contigs.faa
seqkit grep -rf temp.nonrefined_contigs_short_names.IDs \
    $repo_location/output/annotation/pharokka_bphage_and_others/prodigal-gv.faa \
    > temp.nonrefined_contigs.faa

python $repo_location/scripts/HPC/grep_gbk.py \
    $repo_location/output/core_contig_refinement/extended_contigs_pharokka/extended_contigs.gbk \
    temp.refined_contigs_short_names.IDs \
    temp.refined_contigs.gbk
python $repo_location/scripts/HPC/grep_gbk.py \
    $repo_location/output/annotation/pharokka_bphage_and_others/bphage_and_others.gbk \
    temp.nonrefined_contigs_short_names.IDs \
    temp.nonrefined_contigs.gbk

cat temp.refined_contigs.faa temp.nonrefined_contigs.faa > bphage_contigs_with_AMGs.faa
cat temp.refined_contigs.gbk temp.nonrefined_contigs.gbk > bphage_contigs_with_AMGs.gbk

seqkit grep -f <(sed 1d $repo_location/data/AMG_genomes.tsv | cut -f1) \
    $repo_location/output/bphage_ALL_1kb_phages_refined_contigs.fasta.gz | \
    cut -d"_" -f1,2,7-11 > bphage_contigs_with_AMGs.fasta


sed 's/ /_/g' $repo_location/data/AMG_CDSs.tsv > temp.no_blanks_AMG_CDSs.tsv
for poi in $(sed 1d temp.no_blanks_AMG_CDSs.tsv | cut -f2 | sort -u); do
    # echo $poi
    grep "$poi" temp.no_blanks_AMG_CDSs.tsv | cut -f1 | cut -d"_" -f1,2,7- > temp.${poi}_CDSs.IDs
    seqkit grep -rf temp.${poi}_CDSs.IDs bphage_contigs_with_AMGs.faa > CDSs_${poi}.faa
done

cut -f1 $repo_location/data/AMG_genomes.tsv | cut -d"_" -f1,2,7- > temp.all_AMG_genomes_short_names.IDs
cut -f2,4- $repo_location/data/AMG_genomes.tsv > temp.all_other_columns
paste -d"\t" temp.all_AMG_genomes_short_names.IDs temp.all_other_columns > AMG_genomes_metadata.tsv

# Clean up
rm temp.*

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
