NODE_A100_length_6643_cov_545.602498_CH_17691_sum_rec_d	1	6643
NODE_A10_length_26395_cov_29.598298_FR_19774_sum_rec_d	1	26395
NODE_A10_length_27725_cov_45.180483_DE_18029_spr_mid_d	1	27725
NODE_A10_length_29232_cov_59.894358_DE_18030_spr_rec_d	1	29232
NODE_A10_length_30913_cov_20.162408_NL_19102_spr_mid_d	1	30913
NODE_A10_length_37977_cov_44.201847_DE_18029_sum_rec_d	1	37977
NODE_A11_length_19282_cov_20.569956_DE_18028_spr_ile_d	1	19282
NODE_A11_length_23961_cov_55.005066_BE_16561_sum_mid_d	1	23961
NODE_A11_length_26284_cov_49.649292_PT_19411_spr_rec_d	1	26284
NODE_A11_length_35507_cov_47.433700_PT_19412_spr_rec_d	1	35507
NODE_A12_length_24660_cov_35.204369_FR_19774_sum_rec_d	1	24660
NODE_A12_length_30907_cov_95.665229_PT_19410_aut_rec_d	1	30907
NODE_A12_length_35612_cov_77.463262_BE_16562_aut_mid_d	1	35612
NODE_A13_length_26322_cov_62.511412_PT_19407_spr_rec_d	1	26322
NODE_A13_length_28140_cov_166.339451_PT_19413_spr_rec_d	1	28140
NODE_A13_length_48065_cov_159.221680_NL_19100_aut_rec_d	1	48065
NODE_A15_length_24928_cov_451.424490_DE_18027_aut_rec_d	1	24928
NODE_A17_length_23808_cov_38.793603_BE_16556_spr_mid_d	1	23808
NODE_A17_length_24368_cov_42.507925_BE_16557_sum_rec_d	1	24368
NODE_A17_length_24821_cov_63.887892_FR_19767_sum_rec_d	1	24821
NODE_A17_length_24847_cov_190.785709_NL_19102_spr_rec_d	1	24847
NODE_A18_length_22088_cov_79.586116_PT_19413_spr_rec_d	1	22088
NODE_A18_length_23030_cov_104.300353_NL_19104_sum_rec_d	1	23030
NODE_A19_length_19854_cov_17.497952_FR_19767_sum_rec_d	1	19854
NODE_A19_length_21429_cov_272.149307_BE_16562_aut_ile_d	1	21429
NODE_A19_length_24283_cov_272.632653_NL_19101_spr_rec_d	1	24283
NODE_A1_length_147966_cov_370.864946_BE_16560_spr_rec_d	1	147966
NODE_A1_length_25904_cov_37.941069_BE_16561_spr_ile_d	1	25904
NODE_A1_length_27250_cov_27.957936_UK_15141_spr_rec_d	1	27250
NODE_A1_length_28526_cov_260.177124_UK_23922_aut_ile_d	1	28526
NODE_A1_length_33651_cov_116.577381_PT_19414_sum_mid_d	1	33651
NODE_A1_length_42876_cov_994.754574_BE_16556_spr_rec_d	1	42876
NODE_A1_length_47758_cov_115.249701_PT_19414_spr_mid_d	1	47758
NODE_A1_length_55924_cov_35.799703_DE_18033_spr_mid_d	1	55924
NODE_A1_length_68486_cov_85.647897_BE_16556_aut_ile_d	1	68486
NODE_A1_length_73530_cov_277.772249_RO_17363_spr_mid_d	1	73530
NODE_A21_length_20343_cov_53.143936_RO_17381_sum_rec_d	1	20343
NODE_A21_length_27554_cov_85.077337_CH_17692_sum_rec_d	1	27554
NODE_A25_length_17337_cov_40.841831_RO_17378_sum_ile_d	1	17337
NODE_A26_length_22004_cov_63.383728_NL_19101_spr_rec_d	1	22004
NODE_A28_length_20733_cov_268.229570_PT_19414_sum_rec_d	1	20733
NODE_A28_length_26154_cov_58.918549_DE_18029_sum_rec_d	1	26154
NODE_A28_length_31062_cov_34.780571_NL_19104_aut_rec_d	1	31062
NODE_A29_length_17696_cov_115.519326_FR_19768_sum_rec_d	1	17696
NODE_A29_length_20702_cov_33.374739_PT_19412_sum_rec_d	1	20702
NODE_A2_length_28910_cov_158.479589_RO_17378_spr_rec_d	1	28910
NODE_A2_length_30331_cov_158.612944_FR_19770_aut_rec_d	1	30331
NODE_A2_length_37133_cov_252.401743_DE_18031_spr_rec_d	1	37133
NODE_A2_length_40386_cov_211.505569_DE_18028_spr_mid_d	1	40386
NODE_A2_length_51513_cov_83.671961_NL_19104_aut_mid_d	1	51513
NODE_A2_length_72796_cov_630.354543_NL_19104_spr_rec_d	1	72796
NODE_A33_length_19528_cov_93.831063_NL_19102_spr_rec_d	1	19528
NODE_A3_length_24101_cov_17.423285_NL_20378_aut_mid_d	1	24101
NODE_A3_length_25240_cov_34.705639_UK_14498_spr_rec_d	1	25240
NODE_A3_length_33431_cov_48.777538_FR_19769_aut_rec_d	1	33431
NODE_A3_length_40539_cov_763.424275_RO_17378_aut_rec_d	1	40539
NODE_A3_length_43296_cov_54.773595_PT_19408_spr_mid_d	1	43296
NODE_A4_length_24197_cov_60.236235_PT_19414_spr_mid_d	1	24197
NODE_A4_length_24808_cov_495.931543_PT_19408_spr_rec_d	1	24808
NODE_A4_length_28964_cov_16.157787_RO_17377_sum_ile_d	1	28964
NODE_A4_length_38390_cov_69.781693_FR_19774_sum_rec_d	1	38390
NODE_A5_length_30259_cov_24.801173_PT_19411_spr_mid_d	1	30259
NODE_A5_length_30519_cov_112.439032_UK_24337_sum_rec_d	1	30519
NODE_A5_length_33385_cov_86.017713_NL_19101_sum_rec_d	1	33385
NODE_A5_length_33465_cov_219.305439_NL_19100_sum_rec_d	1	33465
NODE_A5_length_34021_cov_268.935718_DE_18028_aut_ile_g	1	34021
NODE_A5_length_34291_cov_248.072894_BE_16562_sum_mid_d	1	34291
NODE_A5_length_44682_cov_363.697119_DE_18033_spr_rec_d	1	44682
NODE_A6_length_24269_cov_39.856812_UK_15140_sum_rec_d	1	24269
NODE_A6_length_39653_cov_249.072013_BE_16558_sum_mid_d	1	39653
NODE_A6_length_43914_cov_138.658827_FR_19767_sum_rec_d	1	43914
NODE_A7_length_23816_cov_703.368339_BE_16563_spr_rec_d	1	23816
NODE_A7_length_25864_cov_42.369450_NL_20378_spr_mid_d	1	25864
NODE_A7_length_32653_cov_189.680808_DE_18029_spr_mid_d	1	32653
NODE_A7_length_36540_cov_213.967090_DE_18033_spr_rec_d	1	36540
NODE_A8_length_35700_cov_301.784241_DE_18028_aut_rec_d	1	35700
NODE_A9_length_23979_cov_65.178855_DE_18028_spr_rec_d	1	23979
NODE_A9_length_24934_cov_42.807217_CH_17687_aut_rec_d	1	24934
NODE_A9_length_26304_cov_158.847371_BE_16559_spr_ile_d	1	26304
NODE_A9_length_26955_cov_111.466069_FR_19772_aut_rec_d	1	26955
NODE_A9_length_34638_cov_150.300570_UK_14500_sum_rec_d	1	34638
NODE_B11_length_43700_cov_60.121931_CH_17688_aut_mid_d	1	43700
NODE_B1_length_52594_cov_154.587467_DE_18032_sum_mid_d	1	52594
NODE_B2_length_27368_cov_25.088198_PT_19413_spr_mid_d	1	27368
NODE_B3_length_38735_cov_21.062135_DE_18028_aut_rec_d	1	38735
NODE_B4_length_22121_cov_22.706587_UK_14502_sum_rec_d	1	22121
NODE_B4_length_26627_cov_24.313898_BE_16560_spr_rec_d	1	26627
NODE_B4_length_32948_cov_58.922698_CH_17691_aut_ile_d	1	32948
NODE_B4_length_42024_cov_104.541850_BE_16556_sum_rec_d	1	42024
NODE_B5_length_25735_cov_28.520734_PT_19412_spr_rec_d	1	25735
NODE_B5_length_26512_cov_14.466541_NL_19100_aut_rec_d	1	26512
NODE_B5_length_27880_cov_57.032802_NL_20378_spr_rec_d	1	27880
NODE_B6_length_25372_cov_60.740028_DE_18027_aut_rec_d	1	25372
NODE_B7_length_20754_cov_46.268076_BE_16563_aut_rec_d	1	20754
NODE_B8_length_20721_cov_61.175693_BE_16563_aut_rec_d	1	20721
NODE_B9_length_22220_cov_15.319424_NL_19100_aut_rec_d	1	22220
NODE_C1_length_43381_cov_33.955385_DE_18033_spr_rec_d	1	43381
