NODE_A75_length_3918_cov_11.005467_PT_19411_spr_mid_d
NODE_A1382_length_2948_cov_8.571578_CH_17687_aut_mid_d
MG945485
MG945515
NODE_A15_length_5527_cov_6.317982_NL_19104_sum_mid_d
NODE_A340_length_5593_cov_7.417150_NL_19104_aut_rec_d
NODE_A43_length_4019_cov_12.760781_NL_19102_aut_mid_d
NODE_A875_length_3608_cov_3.772302_NL_19104_spr_mid_d
NODE_A311_length_3837_cov_9.167553_DE_18030_spr_mid_d
MW202703
MG945396
NODE_A372_length_3683_cov_5.248475_CH_17692_sum_rec_d
NODE_A186_length_5540_cov_13.271280_CH_17692_sum_rec_d
NODE_A92_length_5342_cov_9.839126_DE_18029_spr_mid_d
NODE_A149_length_3055_cov_11.238079_NL_19100_aut_mid_d
NODE_A9_length_3426_cov_9.338310_FR_19770_spr_mid_g
NODE_A109_length_5413_cov_8.454648_PT_19413_spr_mid_d
OQ686877
NODE_A127_length_5651_cov_8.076606_DE_18030_spr_mid_d
NODE_A350_length_5499_cov_35.704353_NL_19104_aut_rec_d
NODE_A117_length_5591_cov_18.150707_BE_16557_sum_mid_d
NODE_A870_length_3335_cov_6.018416_BE_16563_sum_rec_d
MK765568
NODE_A60_length_5438_cov_9.454393_NL_19103_aut_mid_d
MK496775
MG945511
NODE_A39_length_5858_cov_9.215534_NL_20378_aut_mid_d
NODE_A87_length_5587_cov_60.900726_NL_19104_aut_mid_d
NODE_A43_length_5849_cov_55.700970_RO_17363_spr_mid_d
NODE_A312_length_5140_cov_48.388505_NL_19102_spr_mid_d
NODE_A69_length_5145_cov_13.949290_BE_16562_sum_mid_d
NODE_A122_length_4871_cov_15.687317_RO_17381_sum_mid_d
MT135352
MG945743
NODE_A150_length_3054_cov_22.899563_NL_19100_aut_mid_d
MK765561a
MK765638
MK765564
NODE_A74_length_4796_cov_11.574698_NL_19100_aut_mid_d
NODE_A140_length_4656_cov_35.774405_PT_19413_spr_mid_d
MG945634
MG945647
MT135444
MG883709
NODE_A92_length_4985_cov_3.595762_UK_14498_aut_mid_d
NODE_A188_length_3879_cov_7.072593_DE_18029_spr_mid_d
NODE_A341_length_4754_cov_8.759675_DE_18030_spr_rec_d
OM869562
NODE_A12_length_5970_cov_38.553708_NL_19104_sum_mid_d
OP549874
NODE_A101_length_5071_cov_18.948338_NL_19101_sum_mid_d
NODE_B6_length_5738_cov_8.543544_NL_19102_aut_mid_d
NODE_A109_length_4160_cov_7.584374_NL_19103_aut_mid_d
NODE_A518_length_3452_cov_6.891852_NL_19101_spr_mid_d
NODE_A94_length_3382_cov_6.492890_PT_19413_sum_mid_d
NODE_A16_length_5743_cov_121.137310_NL_19102_aut_mid_dA
NODE_A150_length_5380_cov_11.356779_PT_19410_spr_rec_d
MG945452
NODE_A372_length_3409_cov_8.966086_BE_16557_sum_mid_d
NODE_A65_length_5061_cov_12.881822_NL_19100_aut_mid_d
NODE_A222_length_4332_cov_7.200000_FR_19769_spr_ile_d
NODE_A71_length_4869_cov_11.243740_NL_19100_aut_mid_d
NODE_A274_length_4000_cov_5.973490_DE_18030_spr_mid_d
NODE_A39_length_5391_cov_10.660519_PT_19411_spr_mid_d
NODE_A45_length_5420_cov_19.566910_BE_16558_aut_mid_d
NODE_A23_length_5258_cov_30.507817_PT_19407_spr_mid_d
OM869569
NODE_A36_length_5787_cov_37.064974_PT_19407_sum_mid_d
NODE_A26_length_5286_cov_8.862546_BE_16556_aut_mid_d
NODE_A128_length_4082_cov_4.263171_BE_16562_sum_mid_d
NODE_A148_length_5252_cov_8.984541_NL_20378_spr_mid_d
MG945631
OQ686891
MW202824
NODE_A84_length_5173_cov_13.578493_NL_19104_aut_ile_d
NODE_A35_length_5712_cov_12.652174_DE_18027_spr_mid_d
NODE_A99_length_5473_cov_6.069125_RO_17381_sum_mid_d
NODE_A291_length_3665_cov_7.972408_FR_19767_sum_rec_d
NODE_A33_length_5897_cov_8.950172_PT_19411_spr_mid_d
MK496694
NODE_A177_length_4013_cov_8.851880_DE_18029_spr_mid_d
NODE_A542_length_4715_cov_14.004312_DE_18028_spr_rec_d
MG945260
NODE_A650_length_3619_cov_5.091756_CH_17690_aut_rec_d
NODE_A61_length_4845_cov_5.761745_RO_17363_sum_mid_d
NODE_A46_length_3802_cov_6.506846_NL_19102_aut_mid_d
NODE_A250_length_4313_cov_6.693579_BE_16560_spr_mid_d
OM869559
NODE_A80_length_5553_cov_41.154492_DE_18029_spr_mid_d
NODE_A50_length_5836_cov_82.764890_NL_19100_aut_mid_d
NODE_A131_length_4597_cov_10.036283_DE_18029_spr_mid_d
MZ089791
NODE_A385_length_5190_cov_17.901232_NL_19104_aut_rec_d
NODE_A459_length_5014_cov_701.362568_CH_17687_aut_mid_d
NODE_A76_length_5516_cov_34.852179_NL_19104_aut_ile_d
NODE_A20_length_4979_cov_7.299062_NL_19104_sum_mid_d
MH572525
NODE_A439_length_5128_cov_12.561275_CH_17687_aut_mid_d
NODE_A85_length_5479_cov_10.558682_DE_18029_spr_mid_d
MT135347
NODE_A59_length_4051_cov_3.377705_PT_19407_sum_mid_d
OM869549
NODE_A63_length_3339_cov_7.974249_NL_19102_aut_mid_d
NODE_A81_length_5539_cov_7.949786_DE_18029_spr_mid_d
NODE_A50_length_5764_cov_14.318270_NL_19103_aut_mid_d
NODE_A403_length_3217_cov_3.400955_BE_16557_sum_mid_d
NODE_A40_length_5644_cov_87.293156_PT_19412_spr_mid_d
NODE_A42_length_5325_cov_16.950457_DE_18027_spr_mid_d
NODE_A142_length_2938_cov_6.884656_PT_19411_spr_mid_d
MZ089760
NODE_A24_length_5403_cov_15.531168_BE_16556_aut_mid_d
NODE_A92_length_3958_cov_5.933265_RO_17363_spr_mid_d
NODE_A293_length_5227_cov_27.067184_PT_19412_spr_rec_d
NODE_A12_length_4269_cov_7.641460_CH_17692_aut_mid_d
NODE_A56_length_5595_cov_6.954513_NL_19103_aut_mid_d
NODE_A81_length_5347_cov_5.373435_NL_19102_sum_mid_d
OP549871
NODE_A329_length_3588_cov_10.676730_BE_16557_sum_mid_d
NODE_A153_length_5419_cov_47.071509_BE_16560_spr_mid_d
MT135366
NODE_A101_length_3113_cov_6.453887_FR_19770_aut_mid_d
NODE_A40_length_5451_cov_164.190733_DE_18027_spr_mid_d
MT135417
NODE_A243_length_5083_cov_19.100679_UK_14502_sum_mid_d
OP549868
NODE_A90_length_5562_cov_31.579216_NL_19104_aut_mid_d
NODE_A94_length_4483_cov_4.888561_NL_19103_aut_mid_d
NODE_A110_length_4041_cov_11.557265_NL_19100_aut_mid_d
NODE_A328_length_5806_cov_24.327282_NL_19103_spr_mid_d
NODE_A44_length_5165_cov_13.541274_DE_18027_spr_mid_d
NODE_A284_length_3191_cov_5.307322_DE_18029_spr_mid_d
NODE_A38_length_5444_cov_38.019937_PT_19411_spr_mid_d
NODE_A85_length_2956_cov_6.934700_NL_19102_aut_mid_d
NODE_A76_length_5765_cov_157.095640_NL_19104_aut_mid_d
NODE_A80_length_3659_cov_6.384980_PT_19413_sum_mid_d
NODE_A108_length_5958_cov_21.633566_BE_16557_sum_mid_d
NODE_A656_length_2909_cov_3.965395_CH_17690_aut_mid_d
NODE_A146_length_2978_cov_5.002413_RO_17378_spr_rec_d
NODE_A19_length_5387_cov_22.567608_NL_19102_aut_mid_d
MG945567
NODE_A76_length_3833_cov_7.017039_PT_19413_sum_mid_d
NODE_A97_length_5372_cov_20.935411_NL_19104_aut_mid_d
NODE_A47_length_5968_cov_18.190630_NL_19100_aut_mid_d
NODE_A73_length_4838_cov_25.898131_NL_19100_aut_mid_d
NODE_A196_length_5382_cov_10.341942_CH_17692_sum_rec_d
NODE_A67_length_4493_cov_14.463995_BE_16558_aut_mid_d
OM869521
NODE_A103_length_5666_cov_26.659689_PT_19413_spr_mid_d
NODE_A123_length_3793_cov_27.944833_NL_19100_aut_mid_d
NODE_A49_length_5820_cov_21.516107_NL_19103_aut_mid_d
MK765594
NODE_A34_length_7700_cov_15.720582_NL_19100_aut_mid_d
NODE_A159_length_4203_cov_7.437954_DE_18029_spr_mid_d
NODE_A301_length_3378_cov_4.274462_DE_18032_sum_mid_d
MT135382
NODE_A58_length_3956_cov_12.604537_RO_17378_spr_mid_d
MT135381
NODE_A124_length_3910_cov_5.672580_NL_19103_aut_mid_d
NODE_A52_length_5702_cov_16.374044_NL_19103_aut_mid_d
NODE_A240_length_5318_cov_18.371494_NL_19101_spr_mid_d
NODE_A116_length_5619_cov_24.599242_BE_16557_sum_mid_d
NODE_A115_length_5129_cov_38.568686_NL_19100_sum_mid_d
MT135387
NODE_A291_length_4293_cov_8.981736_CH_17692_sum_rec_d
MZ089786
NODE_A110_length_3824_cov_7.411796_BE_16558_aut_mid_d
NODE_A104_length_4959_cov_6.378329_DE_18029_spr_mid_d
NODE_A38_length_6283_cov_37.909926_RO_17363_spr_mid_d
NODE_A349_length_3510_cov_9.803088_BE_16557_sum_mid_d
NODE_A443_length_4981_cov_5.926183_DE_18029_spr_rec_d
NODE_A73_length_4977_cov_6.583469_BE_16562_sum_mid_d
NODE_A306_length_3049_cov_14.631898_NL_19104_aut_mid_d
NODE_A90_length_4203_cov_7.195589_BE_16558_aut_mid_d
NODE_A65_length_5872_cov_23.035893_NL_19102_sum_mid_d
NODE_A299_length_5184_cov_17.401801_PT_19412_spr_rec_d
NODE_A42_length_5242_cov_5.775992_RO_17378_spr_mid_d
NODE_A51_length_3729_cov_7.987678_NL_19102_aut_mid_d
NODE_A62_length_5767_cov_35.431459_BE_16562_sum_mid_d
MN311493
NODE_A244_length_5520_cov_47.496601_CH_17690_aut_rec_d
OL617028
MK765572
NODE_A483_length_4468_cov_6.562742_NL_19103_spr_mid_d
MH572526
NODE_A7_length_5777_cov_22.693684_BE_16557_aut_mid_d
NODE_A745_length_3883_cov_3.214398_NL_19104_spr_mid_d
NODE_A97_length_4483_cov_5.248979_DE_18033_aut_mid_d
MZ089795
NODE_A31_length_4504_cov_10.571267_NL_19102_aut_mid_d
NODE_A201_length_5870_cov_28.080615_CH_17690_aut_rec_d
NODE_A92_length_3728_cov_5.902492_BE_16561_aut_mid_d
NODE_A59_length_4247_cov_8.140767_PT_19411_spr_mid_d
MK765563
NODE_A334_length_2922_cov_4.484710_NL_19104_aut_mid_d
NODE_A36_length_5566_cov_31.777555_PT_19411_spr_mid_d
NODE_A36_length_5853_cov_12.300035_RO_17378_spr_mid_d
NODE_A156_length_4343_cov_4.394984_RO_17381_sum_mid_d
NODE_A451_length_5627_cov_7.309189_NL_19100_aut_rec_d
NODE_A190_length_4846_cov_9.040260_BE_16560_spr_mid_d
MK765569
NODE_A55_length_3473_cov_9.197291_DE_18028_spr_mid_d
NODE_A37_length_5799_cov_12.847256_PT_19413_sum_mid_d
NODE_A81_length_3549_cov_5.562212_DE_18027_spr_mid_d
NODE_A57_length_5583_cov_10.604795_NL_19103_aut_mid_d
NODE_A298_length_3888_cov_4.115980_DE_18030_spr_mid_d
NODE_A14_length_5571_cov_9.262468_NL_19104_sum_mid_d
NODE_A103_length_4232_cov_5.780746_NL_19103_aut_mid_d
MG945282
NODE_A147_length_5275_cov_570.916891_NL_20378_spr_mid_d
NODE_A51_length_5724_cov_21.857624_NL_19103_aut_mid_d
NODE_A431_length_5757_cov_8.741549_NL_19100_aut_rec_d
NODE_A73_length_4697_cov_8.429221_RO_17363_spr_mid_d
NODE_A141_length_5518_cov_15.763646_DE_18030_spr_mid_d
MZ089781
NODE_A19_length_5786_cov_9.113680_BE_16556_aut_mid_d
NODE_A416_length_3806_cov_12.977474_UK_14502_sum_mid_d
NODE_A10_length_6590_cov_113.899432_NL_19104_sum_mid_d
NODE_A85_length_5620_cov_21.758614_NL_19104_aut_mid_d
NODE_A451_length_5034_cov_25.811781_CH_17687_aut_mid_d
NODE_A3_length_6659_cov_23.588423_UK_15140_sum_mid_d
NODE_A63_length_5365_cov_6.235061_NL_19103_aut_mid_d
NODE_A282_length_3561_cov_5.580367_DE_18032_sum_mid_d
NODE_A5_length_5686_cov_42.470137_UK_15140_sum_mid_d
NODE_A132_length_3459_cov_9.844471_NL_19100_aut_mid_d
NODE_A37_length_5447_cov_10.176350_UK_15140_sum_rec_d
NODE_A912_length_3080_cov_4.638362_NL_19102_spr_mid_d
MG945240
MZ089806
NODE_A36_length_5620_cov_6.592459_DE_18027_spr_mid_d
NODE_A768_length_3384_cov_7.860599_NL_19104_aut_rec_d
NODE_A45_length_6015_cov_42.287134_NL_19103_aut_mid_d
NODE_A22_length_5321_cov_19.957666_PT_19407_spr_mid_d
OM869560
NODE_A141_length_2952_cov_5.311652_PT_19411_spr_mid_d
NODE_A72_length_5884_cov_12.735664_NL_19104_aut_mid_d
NODE_A84_length_5623_cov_24.677065_NL_19104_aut_mid_d
OQ686890
MT135355
MG945641
NODE_A130_length_3839_cov_9.251196_NL_19103_aut_mid_d
NODE_A515_length_3048_cov_8.712891_DE_18032_spr_rec_d
NODE_A65_length_5277_cov_18.207692_NL_19103_aut_mid_d
NODE_B28_length_5704_cov_11.069309_NL_19100_aut_mid_d
NODE_A629_length_3722_cov_5.916049_NL_19103_spr_mid_d
NODE_A364_length_5970_cov_8.685389_BE_16556_aut_rec_d
NODE_A344_length_3525_cov_6.102378_BE_16557_sum_mid_d
NODE_A54_length_5587_cov_9.885118_NL_19100_aut_mid_d
NODE_A26_length_4270_cov_6.062247_CH_17691_sum_mid_d
NODE_A1239_length_2912_cov_4.719577_DE_18030_spr_rec_d
NODE_A43_length_6169_cov_18.312705_NL_19103_aut_mid_d
OM869650
NODE_A30_length_5506_cov_28.598821_DE_18028_spr_mid_d
NODE_A292_length_5326_cov_6.121737_NL_19102_spr_mid_d
NODE_A8_length_5689_cov_8.482716_BE_16557_aut_mid_d
MG945618
