#!/bin/bash -l
#SBATCH --job-name="checkv"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=36
#SBATCH --mem-per-cpu=4G
#SBATCH --time=12:00:00
#SBATCH --account=lp_jm_virome_group

###############################################################################

# Submit (from output/slurm_log)
# sbatch ../../scripts/checkv.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate viper_bphage

mkdir -p $VSC_SCRATCH/BPhage/
cd $VSC_SCRATCH/BPhage/

checkv end_to_end $VSC_STAGING/BPhage/output/bphage_ALL_1kb_cross_95-85.fasta.gz \
    bphage_ALL_1kb_checkv -d /staging/leuven/stg_00029/DB/CheckV/checkv-db-v1.5 \
    --remove_tmp -t 36 

cp -r bphage_ALL_1kb_checkv $VSC_STAGING/BPhage/output

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
