#!/bin/bash -l
#SBATCH --job-name="cross_sample_clustering"
#SBATCH --cluster=genius
#SBATCH --partition=bigmem
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=36
#SBATCH --mem-per-cpu=20G
#SBATCH --time=6:00:00
#SBATCH --account=lp_jm_virome_group

###############################################################################

# Submit (from output/slurm_log)
# sbatch ../../scripts/cross_sample_clustering.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate viper_bphage
repo_location="$VSC_STAGING/BPhage"

mkdir -p $VSC_SCRATCH/BPhage/clustering/
cd $VSC_SCRATCH/BPhage/clustering/

unpigz -c -p 34 $repo_location/output/bphage_viper_output/CONTIGS/*500.contigs.fasta.gz | \
    seqkit seq --min-len 1000 > temp.bphage_ALL_1kb.fasta
unpigz -c -p 34 $repo_location/output/bphage_viper_output/CONTIGS/*500_re-include.fasta.gz | \
    seqkit seq --min-len 1000 > temp.bphage_ALL_1kb.re-include.fasta

viper_cluster_study.py -c temp.bphage_ALL_1kb.fasta -r temp.bphage_ALL_1kb.re-include.fasta \
    -t 36 -o bphage_ALL_1kb_cross

rm temp.*

mv bphage_ALL_1kb_cross_clusters.tsv bphage_ALL_1kb_cross_95-85_clusters.tsv # Not necessary with newest ViPER version

pigz -c -p 36 bphage_ALL_1kb_cross_95-85.fasta > $repo_location/output/bphage_ALL_1kb_cross_95-85.fasta.gz
pigz -c -p 36 bphage_ALL_1kb_cross_95-85_clusters.tsv > $repo_location/output/bphage_ALL_1kb_cross_95-85_clusters.tsv.gz

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
