#!/bin/bash -l
#SBATCH --job-name="filter_classification"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=4G
#SBATCH --time=6:00:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch ../../scripts/filter_classification.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate viper_bphage

mkdir -p $VSC_SCRATCH/BPhage/filter_classification
cd $VSC_SCRATCH/BPhage/filter_classification

# Unzip and genomad's virus summary file over
zcat $VSC_STAGING/BPhage/output/bphage_ALL_1kb_genomad/bphage_ALL_1kb_cross_95-85_summary/bphage_ALL_1kb_cross_95-85_virus_summary.tsv.gz \
    > temp.genomad.virus_summary.tsv

grep -f $VSC_STAGING/BPhage/data/phage_exclusive_ranks temp.genomad.virus_summary.tsv | cut -f1 > temp.all.phage.contigs

## CONTINUE HERE! ALSO MAKE A LIST OF ALL HOST/ENVIRONMENTS FOUND! MAYBE APPEND TO GENOMAD OUTPUT.


# Get list of contigs that are either unclassified or only classified as "Viruses"
awk -v FS="\t" '$11=="Viruses" || $11=="Unclassified" {print $1}' temp.genomad.virus_summary.tsv > temp.unclassified.or.only.viruses.contigs

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
