#!/bin/bash -l
#SBATCH --job-name="terL_mapping"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=9
#SBATCH --mem-per-cpu=4G
#SBATCH --time=10:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%a_%A.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --array=1-471 --export=ALL ../../scripts/HPC/terL_mapping.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate viper_bphage
repo_location="$VSC_STAGING/BPhage"
line=$(head -n $SLURM_ARRAY_TASK_ID $repo_location/data/BPhage.sample.list | tail -n1)

threads=9

mkdir -p $VSC_SCRATCH/BPhage/metaSNV/mapped_terL
cd $VSC_SCRATCH/BPhage/metaSNV/

# Map to individual "species"
# bwa-mem2 mem terL_ref/core_terL_1000.fasta \
#     $repo_location/output/bphage_viper_output/READ/${line}.Hostout.R1.fastq.gz \
#     $repo_location/output/bphage_viper_output/READ/${line}.Hostout.R2.fastq.gz \
#     -t $threads | samtools view -h -F2052 | samtools sort -o mapped_terL/${line}.sort.bam

# Map to concatenated seqs
bwa-mem2 mem terL_ref/concat_core_terL_1000.fasta \
    $repo_location/output/bphage_viper_output/READ/${line}.Hostout.R1.fastq.gz \
    $repo_location/output/bphage_viper_output/READ/${line}.Hostout.R2.fastq.gz \
    -t $threads | samtools view -h -F2052 | samtools sort -o mapped_terL/concat_${line}.sort.bam

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
