#!/bin/bash -l
#SBATCH --job-name="all_assembly_gather_mapping_stats"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=4G
#SBATCH --time=6:00:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --export=ALL ../../scripts/HPC/all_assembly_gather_mapping_stats.slrm

conda activate viper_bphage
repo_location="$VSC_STAGING/BPhage"

mkdir -p $repo_location/output/all_assembly_gather_mapping_stats
cd $repo_location/output/all_assembly_gather_mapping_stats

echo "contig" > temp.contig.list
grep ">" $VSC_SCRATCH/BPhage/ref/bphage_ALL_1kb_cross_95-85.fasta | sed 's/^>//' | sort >> temp.contig.list
cp temp.contig.list stats.all_assembly.mapped_reads.csv
cp temp.contig.list stats.all_assembly.horizontal_coverage.csv
cp temp.contig.list stats.all_assembly.mean_depth.csv

while read line; do 
    echo $line

    # Mapped reads
    zcat ../all_assembly_mapping/${line}.bphage.coverage.gz | cut -f1,4 | sed 1d | sort -k1,1 | sed 's/\t/,/g' | \
        sed "1s/^/contig,${line}\n/" | join --header -t "," stats.all_assembly.mapped_reads.csv - > temp.stats
    mv temp.stats stats.all_assembly.mapped_reads.csv

    # Horizontal coverage
    zcat ../all_assembly_mapping/${line}.bphage.coverage.gz | cut -f1,6 | sed 1d | sort -k1,1 | sed 's/\t/,/g' | \
        sed "1s/^/contig,${line}\n/" | join --header -t "," stats.all_assembly.horizontal_coverage.csv - > temp.stats
    mv temp.stats stats.all_assembly.horizontal_coverage.csv

    # Mean depth
    zcat ../all_assembly_mapping/${line}.bphage.coverage.gz | cut -f1,7 | sed 1d | sort -k1,1 | sed 's/\t/,/g' | \
        sed "1s/^/contig,${line}\n/" | join --header -t "," stats.all_assembly.mean_depth.csv - > temp.stats
    mv temp.stats stats.all_assembly.mean_depth.csv    
done < $repo_location/data/BPhage.sample.list

# Contig lengths
zcat ../all_assembly_mapping/$(head -n1 $repo_location/data/BPhage.sample.list).bphage.coverage.gz | \
    cut -f1,3 | sed 1d | sort -k1,1 | sed 's/\t/,/g' | sed "1s/^/contig,length\n/" > all_assembly.contig_lentghs.csv

# Clean up
rm temp.*

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
