#!/bin/bash -l
#SBATCH --job-name="blast_phage_genomes"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=3
#SBATCH --mem-per-cpu=4G
#SBATCH --time=5:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --export=ALL ../../scripts/HPC/blast_phage_genomes.slrm

threads=3

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
repo_location="$VSC_STAGING/BPhage"

mkdir -p $VSC_SCRATCH/BPhage/blast_phage_genomes
cd $VSC_SCRATCH/BPhage/blast_phage_genomes

zcat $repo_location/output/bphage_ALL_1kb_phages.fasta.gz > phage_genomes.fasta
zcat $repo_location/output/bphage_ALL_1kb_unclassified_viruses.fasta.gz >> phage_genomes.fasta
zcat $repo_location/output/bphage_ALL_1kb_picobirna.fasta.gz >> phage_genomes.fasta

module load BLAST+/2.13.0-gompi-2021a

mkdir -p inpha_blast_db
zcat $VSC_SCRATCH/BPhage/additional_datasets/inphared_14Apr2025_genomes_excluding_refseq.fa.gz > \
    inpha_blast_db/inphared_14Apr2025_genomes_excluding_refseq.fa

makeblastdb -in inpha_blast_db/inphared_14Apr2025_genomes_excluding_refseq.fa -dbtype nucl

echo -e "qseqid\tqlen\tsseqid\tstitle\tpident\tlength\tmismatch\tgapopen\tqstart\tqend\tsstart\tsend\tevalue\tbitscore" > phages_blastn.tsv
blastn -outfmt "6 qseqid qlen sseqid stitle pident length mismatch gapopen qstart qend sstart send evalue bitscore" \
    -num_threads $threads -db inpha_blast_db/inphared_14Apr2025_genomes_excluding_refseq.fa -evalue 0.05 -num_alignments 20 \
    -query phage_genomes.fasta >> phages_blastn.tsv

cp phages_blastn.tsv $repo_location/output/

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
