#!/bin/bash -l
#SBATCH --job-name="microvirus_taxonomy"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=36
#SBATCH --mem-per-cpu=4G
#SBATCH --time=24:00:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out 

###############################################################################

# Submit (from output/slurm_log)
# sbatch --export=ALL ../../scripts/HPC/microvirus_taxonomy.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate viper_bphage
repo_location="$VSC_STAGING/BPhage"

mkdir -p $VSC_SCRATCH/BPhage/microviridae
cd $VSC_SCRATCH/BPhage/microviridae

cut -d"," -f2 $repo_location/output/R/microviruses/VP1_head.csv > temp.bphage.micro.VP1.IDs
seqkit grep -r -f temp.bphage.micro.VP1.IDs $repo_location/output/annotation/phold_compare_bphage_and_others/phold_aa_long_names.fasta > temp.bphage.micro.VP1.proteins.fa
cat temp.bphage.micro.VP1.proteins.fa $VSC_SCRATCH/BPhage/additional_datasets/Micro2022_02_24_input.fasta > bphage.and.kirchberger.micro.VP1.proteins.fa

conda activate phylogeo 
# Make MSA of VP1 proteins
duration=$SECONDS
printf 'MUSCLE starting after %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
export OMP_NUM_THREADS=36
muscle -threads 36 -super5 bphage.and.kirchberger.micro.VP1.proteins.fa -output bphage.and.kirchberger.micro.VP1.proteins.MSA.fasta

# Make tree
duration=$SECONDS
printf 'FastTreeMP starting after %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
FastTreeMP -lg bphage.and.kirchberger.micro.VP1.proteins.MSA.fasta > ${output_basename}.tree


echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
