#!/bin/bash -l
#SBATCH --job-name="additional_datasets_mapping"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=36
#SBATCH --mem-per-cpu=4G
#SBATCH --time=45:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%a_%A.out 

###############################################################################

# Submit (from output/slurm_log)
# sbatch --array=1-108 --export=ALL ../../scripts/HPC/additional_datasets_mapping.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
repo_location="$VSC_STAGING/BPhage"

line=$(head -n $SLURM_ARRAY_TASK_ID <(cut -f1 $repo_location/data/other_datasets_SRA_accessions.tsv) | tail -n1)
threads=36

mkdir -p $VSC_SCRATCH/BPhage/additional_datasets/temp

cd $VSC_SCRATCH/BPhage/additional_datasets

conda activate ncbi
# Extract fastq from .sra
fasterq-dump -O temp --threads $threads SRA/${line}/${line}.sra
pigz -p $threads temp/${line}*.fastq

conda activate viper_bphage

# Remove duplicates
clumpify.sh reorder dedupe=t overwrite=t in=temp/${line}_1.fastq.gz in2=temp/${line}_2.fastq.gz out=temp/${line}.dedup.R1.fastq.gz out2=temp/$line.dedup.R2.fastq.gz

# Trim
echo "Trimming"
trimmomatic_primer="/staging/leuven/stg_00029/DB/trimmomatic/TruSeq3-PE.fa"
trimmomatic PE \
    -threads "$threads" temp/${line}.dedup.R1.fastq.gz temp/${line}.dedup.R2.fastq.gz \
    ${line}.TRIM.R1.fastq.gz temp/${line}.R1.unpaired.fastq.gz \
    ${line}.TRIM.R2.fastq.gz temp/${line}.R2.unpaired.fastq.gz \
    ILLUMINACLIP:"$trimmomatic_primer":2:30:7:1:true \
    LEADING:15 \
    TRAILING:15 \
    SLIDINGWINDOW:4:20 \
    MINLEN:50

raw_pairs=$(zcat temp/${line}_1.fastq.gz | awk 'END {print NR/4}')
dedup_pairs=$(zcat temp/${line}.dedup.R1.fastq.gz | awk 'END {print NR/4}')
trimmed_pairs=$(zcat ${line}.TRIM.R1.fastq.gz | awk 'END {print NR/4}')

echo -e "SRA\tRaw_pairs\tDedup_pairs\tTrimmed_pairs" > ${line}_read_stats.tsv
echo -e "${line}\t${raw_pairs}\t${dedup_pairs}\t${trimmed_pairs}" >> ${line}_read_stats.tsv

# Mapping
bwa-mem2 mem $VSC_SCRATCH/BPhage/ref/bphage_mapping_ref.fasta \
    ${line}.TRIM.R1.fastq.gz \
    ${line}.TRIM.R2.fastq.gz \
    -t $threads | samtools view -h -F2048 | samtools sort -o temp/${line}.R.sort.bam
samtools index -@ $threads temp/${line}.R.sort.bam
samtools coverage temp/${line}.R.sort.bam | pigz -c -p $threads > ${line}.coverage.gz

# Clean up
rm temp/${line}*

# Copy stats to staging
mkdir -p $repo_location/output/other_studies
cp ${line}.coverage.gz $repo_location/output/other_studies
cp ${line}_read_stats.tsv $repo_location/output/other_studies

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
