#!/bin/bash -l
#SBATCH --job-name="additional_datasets_gather_mapping_stats"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=4G
#SBATCH --time=10:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --export=ALL ../../scripts/HPC/additional_datasets_gather_mapping_stats.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate viper_bphage
repo_location="$VSC_STAGING/BPhage"

mkdir -p $repo_location/output/other_studies
cd $repo_location/output/other_studies

echo "contig" > temp.contig.list
grep ">" $VSC_SCRATCH/BPhage/ref/bphage_mapping_ref.fasta | sed 's/^>//' | sort >> temp.contig.list
cp temp.contig.list stats.other_studies.mapped_reads.csv
cp temp.contig.list stats.other_studies.horizontal_coverage.csv
cp temp.contig.list stats.other_studies.mean_depth.csv

echo -e "SRA\tRaw_pairs\tDedup_pairs\tTrimmed_pairs" > stats.read.other_studies.reads.tsv
while read line; do 
    echo $line

    # # Mapped reads
    # zcat ${line}.coverage.gz | cut -f1,4 | sed 1d | sort -k1,1 | sed 's/\t/,/g' | \
    #     sed "1s/^/contig,${line}\n/" | join --header -t "," stats.other_studies.mapped_reads.csv - > temp.stats
    # mv temp.stats stats.other_studies.mapped_reads.csv

    # # Horizontal coverage
    # zcat ${line}.coverage.gz | cut -f1,6 | sed 1d | sort -k1,1 | sed 's/\t/,/g' | \
    #     sed "1s/^/contig,${line}\n/" | join --header -t "," stats.other_studies.horizontal_coverage.csv - > temp.stats
    # mv temp.stats stats.other_studies.horizontal_coverage.csv

    # # Mean depth
    # zcat ${line}.coverage.gz | cut -f1,7 | sed 1d | sort -k1,1 | sed 's/\t/,/g' | \
    #     sed "1s/^/contig,${line}\n/" | join --header -t "," stats.other_studies.mean_depth.csv - > temp.stats
    # mv temp.stats stats.other_studies.mean_depth.csv

    # Raw/dedup/trimmed reads
    sed 1d ${line}_read_stats.tsv >> stats.read.other_studies.reads.tsv

done < <(cut -f1 $repo_location/data/other_datasets_SRA_accessions.tsv)

# Clean up
rm temp.*

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
