#!/bin/bash -l
#SBATCH --job-name="annotation_get_paps_structures"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=4G
#SBATCH --time=5:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --export=ALL ../../scripts/HPC/annotation_get_paps_structures.slrm

conda activate viper_bphage
repo_location="$VSC_STAGING/BPhage"

mkdir -p $repo_location/output/annotation/paps_structures
cd $repo_location/output/annotation/paps_structures

# Copy out and rename structures of PAPS reductase for visualisation
grep "PAPS reductase" $repo_location/data/AMG_CDSs.tsv | awk -F'\t' '$4 == "TRUE" {print $1}' | cut -d"_" -f1,2,7- \
    > temp.paps_extended_cds
grep "PAPS reductase" $repo_location/data/AMG_CDSs.tsv | awk -F'\t' '$4 == "TRUE" {print $1}' \
    > temp.paps_extended_cds_fullnames
paste temp.paps_extended_cds temp.paps_extended_cds_fullnames > temp.paps_cds_extended_bothnames

grep "PAPS reductase" $repo_location/data/AMG_CDSs.tsv | awk -F'\t' '$4 == "FALSE" {print $1}' | cut -d"_" -f1,2,7- \
    > temp.paps_nonextended_cds
grep "PAPS reductase" $repo_location/data/AMG_CDSs.tsv | awk -F'\t' '$4 == "FALSE" {print $1}' \
    > temp.paps_nonextended_cds_fullnames
paste temp.paps_nonextended_cds temp.paps_nonextended_cds_fullnames > temp.paps_cds_nonextended_bothnames

while read short full; do
    cp $repo_location/output/annotation/phold_colabfold_structures/basler_output_renamed/renamed_pdbs/${short}*.pdb \
        ${full}.pdb
done < temp.paps_cds_nonextended_bothnames
while read short full; do
    cp $repo_location/output/core_contig_refinement/colabfold_structures/extended_contigs_tophits/pdbs/${short}*.pdb \
        ${full}.pdb
done < temp.paps_cds_extended_bothnames

rm temp.*

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
