#!/bin/bash -l
#SBATCH --job-name="annotation_phold_plot"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=36
#SBATCH --mem-per-cpu=4G
#SBATCH --time=1:00:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --export=ALL ../../scripts/HPC/annotation_phold.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate phold
repo_location="$VSC_STAGING/BPhage"
threads=36

mkdir -p $VSC_SCRATCH/BPhage/annotation/phold
cd $VSC_SCRATCH/BPhage/annotation/phold

# phold compare --input $repo_location/output/annotation/pharokka_bphage_and_others/bphage_and_others.gbk \
#     --structures --structure_dir $repo_location/output/annotation/phold_colabfold_structures/basler_output_renamed/renamed_pdbs/ \
#     -o phold_compare_bphage_and_others -t $threads -d /staging/leuven/stg_00029/DB/phold/phold_20240723 --separate

cp -r phold_compare_bphage_and_others $repo_location/output/annotation

## Re-integrate pharokka's annotation for the proteins that were too long to fold.
## OR: Run phold predict only on those...

phold plot --input phold_compare_bphage_and_others/phold.gbk -o plots_phold_compare_bphage_and_others

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
