#!/bin/bash -l
#SBATCH --job-name="calculate_ANI"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=36
#SBATCH --mem-per-cpu=4G
#SBATCH --time=6:00:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --export=ALL ../../scripts/HPC/calculate_ANI.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate viper_bphage
repo_location="$VSC_STAGING/BPhage"
threads=36

mkdir -p $VSC_SCRATCH/BPhage/ani
cd $VSC_SCRATCH/BPhage/ani

$repo_location/scripts/vclust-1.0.3_x64-linux/vclust.py prefilter \
    -t $threads \
    -i $VSC_SCRATCH/BPhage/ref/bphage_and_others_mapping_ref.fasta \
    -o prefilter.txt

$repo_location/scripts/vclust-1.0.3_x64-linux/vclust.py align \
    -t $threads \
    -i $VSC_SCRATCH/BPhage/ref/bphage_and_others_mapping_ref.fasta \
    --filter prefilter.txt \
    -o bphage_and_others_ani.tsv

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
