#!/bin/bash -l
#SBATCH --job-name="calculate_ANI"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=36
#SBATCH --mem-per-cpu=4G
#SBATCH --time=10:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --export=ALL ../../scripts/HPC/calculate_ANI.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate viper_bphage
repo_location="$VSC_STAGING/BPhage"
threads=36

mkdir -p $VSC_SCRATCH/BPhage/ani
cd $VSC_SCRATCH/BPhage/ani

# BPhage and others
zcat $repo_location/output/bphage_ALL_1kb_phages.fasta.gz \
    $repo_location/output/bphage_ALL_1kb_unclassified_viruses.fasta.gz \
    $repo_location/output/bphage_ALL_1kb_picobirna.fasta.gz \
    $repo_location/output/other_studies_phages.fasta.gz \
    $repo_location/output/other_studies_unclassified_viruses.fasta.gz \
    > temp.bphage_and_others.fasta

$repo_location/scripts/vclust-1.0.3_x64-linux/vclust.py align \
    -t $threads \
    -i temp.bphage_and_others.fasta \
    -o bphage_and_others_ani.tsv

rm temp.*

pigz -p $threads bphage_and_others_ani.tsv
mkdir -p $repo_location/output/ani
cp * $repo_location/output/ani

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
