#!/bin/bash -l
#SBATCH --job-name="contig_refinement_stats"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=4G
#SBATCH --time=6:00:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --export=ALL ../../scripts/HPC/contig_refinement_stats.slrm

conda activate viper_bphage
repo_location="$VSC_STAGING/BPhage"

cd $repo_location/output/core_contig_refinement

ll */*fasta | awk '$5!=0 {print $9".summary.txt"}' > temp.non.empty.files

echo -e "contig\trefined_length\toriginal_length\textended_bp\textended_percentage" > cobra_refinement_stats.tsv
while read line; do
    original_length=$(sed 1d $line | cut -d"_" -f4)
    sed 1d $line | cut -f1,2 | awk -v ol=$original_length '{print $0 "\t" ol}' | \
        awk '{print $1 "\t" $2 "\t" $3 "\t" $2-$3 "\t" 100*($2-$3)/$3}' >> cobra_refinement_stats.tsv
done < temp.non.empty.files

sed 1d $repo_location/output/core_contig_refinement/cobra_refinement_stats.tsv | awk '$4!=0 {print $1}' \
    > temp.extended_contigs.list

rm -f extended_contigs.fasta
while read line; do
    folder=$(echo $line | cut -d"_" -f1-11)
    seqkit grep -p $line $folder/assembly.new.fa.gz >> extended_contigs.fasta
done < temp.extended_contigs.list

rm temp.*

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
