#!/bin/bash -l
#SBATCH --job-name="contig_refinement"
#SBATCH --cluster=genius
#SBATCH --nodes=12
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=4G
#SBATCH --time=2:00:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%a_%A.out 

###############################################################################

# Submit (from output/slurm_log)
# sbatch --array=1-97 --export=ALL ../../scripts/HPC/contig_refinement.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate viper_bphage
repo_location="$VSC_STAGING/BPhage"
threads=12

line=$(head -n $SLURM_ARRAY_TASK_ID $repo_location/data/core_contigs.txt | tail -n1)

mkdir -p $VSC_SCRATCH/BPhage/contig_refinement/${line}
cd $VSC_SCRATCH/BPhage/contig_refinement/${line}

# mkdir -p $VSC_SCRATCH/BPhage/contig_refinement/refined
# cd $VSC_SCRATCH/BPhage/contig_refinement/refined

# sample=$(echo $line | awk '{print $1}')
# echo $line | awk '{print $2}' | sed 's/,/\n/g' > temp.${sample}.query.contig.list
# seqkit grep -f temp.${sample}.query.contig.list ../assemblies/${sample}.full.assembly.fasta > temp.${sample}.query.contigs.fasta

# zcat ../mapped/${sample}.full.assembly.coverage.gz | sed 1d | cut -f1,6 > temp.${sample}.coverage

###########################################################################


# Building mapping ref
sample=$(echo $line | cut -d"_" -f7-)
assembly=$(echo $line | cut -d"_" -f1,2 |  grep -o "NODE_[ABC]")

seqkit grep -r -p $assembly $VSC_STAGING/BPhage/output/bphage_viper_output/CONTIGS/${sample}_all.contigs.fasta.gz \
    > temp.assembly.fasta
bwa-mem2 index temp.assembly.fasta

# Mapping
bwa-mem2 mem temp.assembly.fasta \
    $repo_location/output/bphage_viper_output/READ/${sample}.Hostout.R1.fastq.gz \
    $repo_location/output/bphage_viper_output/READ/${sample}.Hostout.R2.fastq.gz \
    -t $threads | samtools view -h -F2048 | samtools sort -o temp.mapped.bam
samtools index -@ $threads temp.mapped.bam

# Coverage 
samtools coverage temp.mapped.bam | sed 1d | cut -f1,7 > temp.coverage.tsv
samtools coverage temp.mapped.bam | sed 1d | cut -f1,4 > temp.numreads.tsv

# Refinement
seqkit grep -p $line temp.assembly.fasta > temp.query.fasta

conda activate cobra
cobra-meta --query temp.query.fasta --fasta temp.assembly.fasta --assembler metaspades \
    -mink 21 -maxk 77 --mapping temp.mapped.bam --coverage temp.coverage.tsv \
    --output cobra --threads 12 

cobra-meta --query temp.query.fasta --fasta temp.assembly.fasta --assembler metaspades \
    -mink 21 -maxk 77 --mapping temp.mapped.bam --coverage temp.numreads.tsv \
    --output cobra_numreads --threads 12 



echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
