#!/bin/bash -l
#SBATCH --job-name="contig_refinement_mapping"
#SBATCH --cluster=genius
#SBATCH --nodes=12
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=4G
#SBATCH --time=45:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%a_%A.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --array=1-78 --export=ALL ../../scripts/HPC/contig_refinement_mapping.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate viper_bphage
repo_location="$VSC_STAGING/BPhage"
threads=12

mkdir -p $VSC_SCRATCH/BPhage/contig_refinement/mapped
cd $VSC_SCRATCH/BPhage/contig_refinement/mapped

line=$(head -n $SLURM_ARRAY_TASK_ID $VSC_SCRATCH/BPhage/contig_refinement/core.sample.list | tail -n1)

ref="$VSC_SCRATCH/BPhage/contig_refinement/assemblies/${line}.full.assembly.fasta"

# Map paired reads
bwa-mem2 mem "$ref" \
    ../reads/${line}.Hostout.R1.fastq.gz \
    ../reads/${line}.Hostout.R2.fastq.gz \
    -t $threads | samtools view -h -F2048 | samtools sort -o ${line}.full.assembly.bam

# Index bam files and record stats
samtools index -@ $threads ${line}.full.assembly.bam
samtools coverage ${line}.full.assembly.bam | pigz -c -p 12 > ${line}.full.assembly.coverage.gz

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
