#!/bin/bash -l
#SBATCH --job-name="contig_refinement_reparation"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=4G
#SBATCH --time=45:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --export=ALL ../../scripts/HPC/contig_refinement_reparation.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate viper_bphage
repo_location="$VSC_STAGING/BPhage"

mkdir -p $VSC_SCRATCH/BPhage/contig_refinement/
cd $VSC_SCRATCH/BPhage/contig_refinement/

cut -d"_" -f7- $repo_location/data/core_contigs.txt | sort -u > core.sample.list

mkdir -p reads
mkdir -p assemblies
rm -f core.contigs.in.samples
while read sample; do
    echo $sample

    cp $VSC_STAGING/BPhage/output/bphage_viper_output/READ/$sample*Hostout.R1* reads/
    cp $VSC_STAGING/BPhage/output/bphage_viper_output/READ/$sample*Hostout.R2* reads/

    seqkit grep -r -p "NODE_A" $VSC_STAGING/BPhage/output/bphage_viper_output/CONTIGS/${sample}_all.contigs.fasta.gz \
        > assemblies/${sample}.full.assembly.fasta

    bwa-mem2 index assemblies/${sample}.full.assembly.fasta

    grep $sample $VSC_STAGING/BPhage/data/core_contigs.txt | tr '\n' ',' | sed 's/\(.*\),/\1\n/' > temp.core.contigs.in.sample
    paste <(echo $sample) temp.core.contigs.in.sample >> core.contigs.in.samples

done < core.sample.list

rm temp.*

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
