#!/bin/bash -l
#SBATCH --job-name="core_blast"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=12
#SBATCH --mem-per-cpu=4G
#SBATCH --time=6:00:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --export=ALL ../../scripts/HPC/core_blast.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate viper_bphage
repo_location="$VSC_STAGING/BPhage"

mkdir -p $VSC_SCRATCH/BPhage/core_blast
cd $VSC_SCRATCH/BPhage/core_blast

conda activate viper_bphage

seqkit grep -f $repo_location/data/core_contigs.txt $repo_location/output/bphage_ALL_1kb_phages.fasta.gz > core_phages.fasta

module load BLAST+/2.13.0-gompi-2021a

echo -e "qseqid\tsseqid\tstitle\tpident\tlength\tmismatch\tgapopen\tqstart\tqend\tsstart\tsend\tevalue\tbitscore" > core_phages_blastn.tsv
blastn -outfmt "6 qseqid sseqid stitle pident length mismatch gapopen qstart qend sstart send evalue bitscore" \
    -num_threads 36 -db /staging/leuven/stg_00029/DB/nt/nt_20250312/nt -evalue 0.05 -num_alignments 20 \
    -query core_phages.fasta >> core_phages_blastn.tsv

cp core_phages_blastn.tsv $repo_location/output/

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
