#!/bin/bash -l
#SBATCH --job-name="download_additional_data"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --mem-per-cpu=8G
#SBATCH --time=2:00:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch ../../scripts/HPC/download_additional_data.slrm

conda activate ncbi
repo_location="$VSC_STAGING/BPhage"

mkdir -p $VSC_SCRATCH/BPhage/additional_datasets/
mkdir -p $VSC_SCRATCH/BPhage/ref/

# Nosema genome
cd $VSC_SCRATCH/BPhage/ref/
datasets download genome accession GCF_000988165.1
unzip ncbi_dataset.zip
mv ncbi_dataset/data/GCF_000988165.1/GCF_000988165.1_ASM98816v1_genomic.fna Varimorpha_genomes.fasta
rm -r md5sum.txt ncbi_dataset ncbi_dataset.zip README.md
datasets download genome accession GCA_000447185.1
unzip ncbi_dataset.zip
cat ncbi_dataset/data/GCA_000447185.1/GCA_000447185.1_NapisBRLv01_genomic.fna >> Varimorpha_genomes.fasta
rm -r md5sum.txt ncbi_dataset ncbi_dataset.zip README.md

# Bacterial refseq genomes
cd $VSC_SCRATCH/BPhage/ref/
rm -f core.bacteria.ref.genomes.fasta
while read accession; do
    datasets download genome accession $accession
    unzip ncbi_dataset.zip
    cat ncbi_dataset/data/$accession/*.fna >> core.bacteria.ref.genomes.fasta
    rm -r md5sum.txt ncbi_dataset ncbi_dataset.zip README.md
done < <(cut -f2 $repo_location/data/bacteria.core.spec.tsv)

cd $VSC_SCRATCH/BPhage/additional_datasets

# Other datasets SRAs
prefetch -O SRA --max-size 100G --option-file <(cut -f1 $repo_location/data/other_datasets_SRA_accessions.tsv)

# INPHARED
wget https://millardlab-inphared.s3.climb.ac.uk/3Apr2024_genomes_excluding_refseq.fa.gz
mv 3Apr2024_genomes_excluding_refseq.fa.gz inphared_3Apr2024_genomes_excluding_refseq.fa.gz

wget https://millardlab-inphared.s3.climb.ac.uk/14Apr2025_genomes_excluding_refseq.fa.gz
mv 14Apr2025_genomes_excluding_refseq.fa.gz inphared_14Apr2025_genomes_excluding_refseq.fa.gz

# Prophages from Bueren et al 2023 PeerJ
curl -L -C - \
  -H "Referer: https://data.lib.vt.edu/articles/dataset/HBProphage_PeerJ_2023/22203001/1" \
  -H "User-Agent: Mozilla/5.0" \
  -o Bueren_dc525_rd3.fna \
  "https://data.lib.vt.edu/ndownloader/files/39461182"

# Virulent caudo phages (list from DMSZ's PhageDive)
cut -d, -f5 $repo_location/data/virulent_caudos_DMSZ.csv | sed '1d' > temp.accessions.txt
epost -db nuccore -input temp.accessions.txt -format acc | efetch -format fasta | sed 's/\..*//g' | sed 's/>/>DMSZ_/g' > virulent_caudos_DMSZ.fasta
rm temp.accessions.txt

# Phage isolates from Engel group (all virulent)
epost -db nuccore -input $repo_location/data/virulent_phages_Engel.txt -format acc | efetch -format fasta | sed 's/\..*//g' | sed 's/>/>Engel_/g' > virulent_phages_Engel.fasta

# Kirchberger et al 2022 microvirus proteins
wget https://raw.githubusercontent.com/martinez-zacharya/MOP-UP/refs/heads/master/Micro2022_02_24_input.fasta

# Install MOP-UP
conda activate mop-up
cd $repo_location
git clone https://github.com/martinez-zacharya/MOP-UP
cd MOP-UP
wget https://pbil.univ-lyon1.fr/software/download/silix/silix-1.3.0.tar.gz
tar zxvf silix-1.3.0.tar.gz
cd silix-1.3.0
module load Boost
./configure
make
make check
make install prefix=$repo_location/MOP-UP
cd ..
ln bin/silix .
rm -rf .git*

# Apis mellifera ref genome
conda activate ncbi
mkdir -p $VSC_SCRATCH/BPhage/ref
cd $VSC_SCRATCH/BPhage/ref

datasets download genome accession GCF_003254395.2
unzip ncbi_dataset.zip
mv ncbi_dataset/data/GCF_003254395.2/GCF_003254395.2_Amel_HAv3.1_genomic.fna .
rm -r ncbi_dataset*
rm README.md
mv md5sum.txt GCF_003254395.2_Amel_HAv3.1_genomic.md5sum.txt

# Index bee ref genome
conda activate viper_bphage
bowtie2-build --threads 4 GCF_003254395.2_Amel_HAv3.1_genomic.fna GCF_003254395.2_Amel_HAv3.1_genomic.fna

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
