#!/bin/bash -l
#SBATCH --job-name="download_bee_ref_genome_and_additional_datasets"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=12
#SBATCH --mem-per-cpu=4G
#SBATCH --time=72:00:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch ../../scripts/HPC/download_bee_ref_genome_and_additional_datasets.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate ncbi
repo_location="$VSC_STAGING/BPhage"

mkdir -p $VSC_SCRATCH/BPhage/SNP/subspecies/SRA
mkdir -p $VSC_SCRATCH/BPhage/additional_datasets/

# Subspecies SRAs
cd $VSC_SCRATCH/BPhage/SNP/subspecies
prefetch -O SRA --max-size 100G --option-file <(cut -f1 $repo_location/data/SKA_subspecies_SRAs.tsv | sed 1d)

# Bacterial refseq genomes
cd $VSC_SCRATCH/BPhage/ref/
rm -f core.bacteria.ref.genomes.fasta
while read accession; do
    datasets download genome accession $accession
    unzip ncbi_dataset.zip
    cat ncbi_dataset/data/$accession/*.fna >> core.bacteria.ref.genomes.fasta
    rm -r md5sum.txt ncbi_dataset ncbi_dataset.zip README.md
done < <(cut -f2 $repo_location/data/bacteria.core.spec.tsv)

cd $VSC_SCRATCH/BPhage/additional_datasets
# Picobirnaviridae RefSeqs
efetch -db nuccore -id NC_078098,NC_040753,NC_040439,NC_034161,NC_029802,NC_007027,NC_034452,NC_035206 -format fasta | \
    sed 's/ /_Picobirna_RdRP /' | gzip > Picobirna_Refseq_RdRP_segments.fa.gz

# Other datasets SRAs
prefetch -O SRA --max-size 100G --option-file <(cut -f1 $repo_location/data/other_datasets_SRA_accessions.tsv)

# Deboutte et al
datasets download genome accession PRJNA579886
unzip ncbi_dataset.zip
cat ncbi_dataset/data/GCA_*/*.fna | sed 's/ /_Deboutte /' | gzip > Deboutte_et_al.MAGs.fa.gz
rm -r ncbi_dataset* README.md 

# Bonilla-Rosso et al
datasets download genome accession GCA_013332045.1
unzip ncbi_dataset.zip
cat ncbi_dataset/data/GCA_013332045.1/GCA_013332045.1_ASM1333204v1_genomic.fna | \
    sed 's/ /_Bonilla_MAG /' | gzip > BonillaRosso_et_al.MAGs.fa.gz
rm -r ncbi_dataset* README.md 
efetch -db nuccore -id MT006233,MT006234,MT006235,MT006236,MT006237,MT006238,MT006239,MT006240 -format fasta | \
    sed 's/ /_Bonilla_isolate /' | gzip > BonillaRosso_et_al.isolates.fa.gz

# Busby et al
wget https://raw.githubusercontent.com/jtvanleuven/bee_phage/master/analysis/all_phage.fasta
conda activate viper_bphage
seqkit grep -rp "circular" all_phage.fasta | sed '/^>/s/$/_Busby/' > Busby_at_al_MAGs.fa
seqkit grep -rp "contig" all_phage.fasta | sed '/^>/s/$/_Busby/' >> Busby_at_al_MAGs.fa
seqkit grep -rp "scaffold" all_phage.fasta | sed '/^>/s/$/_Busby/' >> Busby_at_al_MAGs.fa
gzip Busby_at_al_MAGs.fa
rm all_phage.fasta

# Combine data from Deboutte et al, Bonilla-Rosso et al and Busby et al.
cat BonillaRosso*.fa.gz Busby*.fa.gz Deboutte*.fa.gz > other_studies.fa.gz

# INPHARED
wget https://millardlab-inphared.s3.climb.ac.uk/3Apr2024_genomes_excluding_refseq.fa.gz
mv 3Apr2024_genomes_excluding_refseq.fa.gz inphared_3Apr2024_genomes_excluding_refseq.fa.gz

# Kirchberger et al 2022 microvirus proteins
wget https://raw.githubusercontent.com/martinez-zacharya/MOP-UP/refs/heads/master/Micro2022_02_24_input.fasta

# Install MOP-UP
conda activate mop-up
cd $repo_location
git clone https://github.com/martinez-zacharya/MOP-UP
cd MOP-UP
wget https://pbil.univ-lyon1.fr/software/download/silix/silix-1.3.0.tar.gz
tar zxvf silix-1.3.0.tar.gz
cd silix-1.3.0
# module load Boost
./configure
make
make check
make install prefix=$repo_location/MOP-UP
cd ..
ln bin/silix .
rm -rf .git*

# Apis mellifera ref genome
conda activate ncbi
mkdir -p $VSC_SCRATCH/BPhage/ref
cd $VSC_SCRATCH/BPhage/ref

datasets download genome accession GCF_003254395.2
unzip ncbi_dataset.zip
mv ncbi_dataset/data/GCF_003254395.2/GCF_003254395.2_Amel_HAv3.1_genomic.fna .
rm -r ncbi_dataset*
rm README.md
mv md5sum.txt GCF_003254395.2_Amel_HAv3.1_genomic.md5sum.txt

# Apis cerana ref genome
# datasets download genome accession GCF_029169275.1
# unzip ncbi_dataset.zip
# mv ncbi_dataset/data/GCF_029169275.1/GCF_029169275.1_AcerK_1.0_genomic.fna .
# rm -r ncbi_dataset*
# rm README.md
# mv md5sum.txt GCF_029169275.1_AcerK_1.0_genomic.md5sum.txt

# Old Apis mellifera genome (for SKA)
# datasets download genome accession GCF_000002195.4
# unzip ncbi_dataset.zip
# mv ncbi_dataset/data/GCF_000002195.4/GCF_000002195.4_Amel_4.5_genomic.fna .
# rm -r ncbi_dataset*
# rm README.md
# mv md5sum.txt GCF_000002195.4_Amel_4.5_genomic.md5sum.txt

# 16S RefSeqs of bacterial core genera
# efetch -db nuccore -id $(cat $repo_location/data/16S/*.txt) -format fasta \
#     > core_bacterial_genera_16S.fa

# # Apis mellifera subspecies mt genomes
# efetch -db nuccore -id $(cut -f1 $repo_location/data/A_mellifera_subspecies_mt.bed) -format fasta \
#     > Amel_subspecies_mt.fa

# Index bee ref genomnes
conda activate viper_bphage
bowtie2-build --threads 12 GCF_003254395.2_Amel_HAv3.1_genomic.fna GCF_003254395.2_Amel_HAv3.1_genomic.fna
# bwa-mem2 index GCF_029169275.1_AcerK_1.0_genomic.fna
# bwa-mem2 index core_bacterial_genera_16S.fa

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
