#!/bin/bash -l
#SBATCH --job-name="download_bee_ref_genome_and_additional_datasets"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=12
#SBATCH --mem-per-cpu=4G
#SBATCH --time=1:00:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch ../../scripts/HPC/download_bee_ref_genome_and_additional_datasets.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate ncbi

mkdir -p $VSC_SCRATCH/BPhage/additional_datasets
cd $VSC_SCRATCH/BPhage/additional_datasets

# Picobirnaviridae RefSeqs
efetch -db nuccore -id NC_078098,NC_040753,NC_040439,NC_034161,NC_029802,NC_007027,NC_034452,NC_035206 -format fasta | \
    sed 's/ /_Picobirna_RdRP /' | gzip > Picobirna_Refseq_RdRP_segments.fa.gz

# Deboutte et al
datasets download genome accession PRJNA579886
unzip ncbi_dataset.zip
cat ncbi_dataset/data/GCA_*/*.fna | sed 's/ /_Deboutte /' | gzip > Deboutte_et_al.MAGs.fa.gz
rm -r ncbi_dataset* README.md 

# Bonilla-Rosso et al
datasets download genome accession GCA_013332045.1
unzip ncbi_dataset.zip
cat ncbi_dataset/data/GCA_013332045.1/GCA_013332045.1_ASM1333204v1_genomic.fna | \
    sed 's/ /_BonillaRosso_MAG /' | gzip > BonillaRosso_et_al.MAGs.fa.gz
rm -r ncbi_dataset* README.md 
efetch -db nuccore -id MT006233,MT006234,MT006235,MT006236,MT006237,MT006238,MT006239,MT006240 -format fasta | \
    sed 's/ /_BonillaRosso_isolate /' | gzip > BonillaRosso_et_al.isolates.fa.gz

# Busby et al
wget https://raw.githubusercontent.com/jtvanleuven/bee_phage/master/analysis/all_phage.fasta
conda activate viper_bphage
seqkit grep -rp "circular" all_phage.fasta | sed 's/ /_Busby_circular /' | gzip > Busby_at_al_circular_MAGs.fa.gz
rm all_phage.fasta

# INPHARED
wget https://millardlab-inphared.s3.climb.ac.uk/3Apr2024_genomes_excluding_refseq.fa.gz
mv 3Apr2024_genomes_excluding_refseq.fa.gz inphared_3Apr2024_genomes_excluding_refseq.fa.gz

## Bee ref genome
conda activate ncbi
mkdir -p $VSC_SCRATCH/BPhage/ref
cd $VSC_SCRATCH/BPhage/ref

datasets download genome accession GCF_003254395.2
unzip ncbi_dataset.zip
mv ncbi_dataset/data/GCF_003254395.2/GCF_003254395.2_Amel_HAv3.1_genomic.fna .
rm -r ncbi_dataset*
rm README.md

# Index bee ref genomne
conda activate viper_bphage
bowtie2-build --threads 12 GCF_003254395.2_Amel_HAv3.1_genomic.fna GCF_003254395.2_Amel_HAv3.1_genomic.fna

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
