#!/bin/bash -l
#SBATCH --job-name="gather_bphage_and_other_mapping_stats"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=4G
#SBATCH --time=10:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --export=ALL ../../scripts/HPC/gather_bphage_and_other_mapping_stats.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate viper_bphage
repo_location="$VSC_STAGING/BPhage"

mkdir -p $repo_location/output/mapping_stats_phages_and_others
cd $repo_location/output/mapping_stats_phages_and_others

echo "contig" > temp.contig.list
grep ">" $VSC_SCRATCH/BPhage/ref/bphage_and_others_mapping_ref.fasta | sed 's/^>//' | awk '{print $1}' | sort >> temp.contig.list
cp temp.contig.list stats.bphage_and_others.mapped_reads.csv
cp temp.contig.list stats.bphage_and_others.horizontal_coverage.csv
cp temp.contig.list stats.bphage_and_others.mean_depth.csv

while read line; do 
    echo $line

    # Mapped reads
    zcat ../mapped_phages_and_others/${line}.bphage.coverage.gz | cut -f1,4 | sed 1d | sort -k1,1 | sed 's/\t/,/g' | \
        sed "1s/^/contig,${line}\n/" | join --header -t "," stats.bphage_and_others.mapped_reads.csv - > temp.stats
    mv temp.stats stats.bphage_and_others.mapped_reads.csv

    # Horizontal coverage
    zcat ../mapped_phages_and_others/${line}.bphage.coverage.gz | cut -f1,6 | sed 1d | sort -k1,1 | sed 's/\t/,/g' | \
        sed "1s/^/contig,${line}\n/" | join --header -t "," stats.bphage_and_others.horizontal_coverage.csv - > temp.stats
    mv temp.stats stats.bphage_and_others.horizontal_coverage.csv

    # Mean depth
    zcat ../mapped_phages_and_others/${line}.bphage.coverage.gz | cut -f1,7 | sed 1d | sort -k1,1 | sed 's/\t/,/g' | \
        sed "1s/^/contig,${line}\n/" | join --header -t "," stats.bphage_and_others.mean_depth.csv - > temp.stats
    mv temp.stats stats.bphage_and_others.mean_depth.csv    
done < $repo_location/data/BPhage.sample.list

# Contig lengths
zcat ../mapped_phages_and_others/$(head -n1 $repo_location/data/BPhage.sample.list).bphage.coverage.gz | \
    cut -f1,3 | sed 1d | sort -k1,1 | sed 's/\t/,/g' | sed "1s/^/contig,length\n/" > bphage_and_others.contig_lentghs.csv

# Clean up
rm temp.*

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
