#!/bin/bash -l
#SBATCH --job-name="genomad"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=36
#SBATCH --mem-per-cpu=4G
#SBATCH --time=4:00:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch ../../scripts/HPC/genomad.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate viper_bphage
repo_location="$VSC_STAGING/BPhage"

mkdir -p $VSC_SCRATCH/BPhage/
cd $VSC_SCRATCH/BPhage/

genomad end-to-end --disable-find-proviruses --cleanup --enable-score-calibration -t 4 \
	$repo_location/output/bphage_ALL_1kb_cross_95-85.fasta.gz \
	bphage_ALL_1kb_genomad /staging/leuven/stg_00029/DB/genomad/genomad_db_1.7

pigz --best -p 12 bphage_ALL_1kb_genomad/*/*.faa
pigz --best -p 12 bphage_ALL_1kb_genomad/*/*.tsv

cp -r bphage_ALL_1kb_genomad $repo_location/output/

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
