#!/bin/bash -l
#SBATCH --job-name="inphared_clustering"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=36
#SBATCH --mem-per-cpu=4G
#SBATCH --time=1:30:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%a_%A.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --array=1-4 --export=ALL ../../scripts/HPC/inphared_clustering.slrm

conda activate viper_bphage
repo_location="$VSC_STAGING/BPhage"

mkdir -p $VSC_SCRATCH/BPhage/inpha_clustering/
cd $VSC_SCRATCH/BPhage/inpha_clustering/

if [ "$SLURM_ARRAY_TASK_ID" -eq 1 ]; then
    id=95
    cov=85
    suffix=$(echo ${id}-${cov})
fi
if [ "$SLURM_ARRAY_TASK_ID" -eq 2 ]; then
    id=70
    cov=85
    suffix=$(echo ${id}-${cov})
fi
if [ "$SLURM_ARRAY_TASK_ID" -eq 3 ]; then
    id=70
    cov=95
    suffix=$(echo ${id}-${cov})
fi
if [ "$SLURM_ARRAY_TASK_ID" -eq 4 ]; then
    id=70
    cov=100
    suffix=$(echo ${id}-${cov})
fi

mkdir -p $suffix
cd $suffix
zcat $repo_location/output/bphage_ALL_1kb_phages.fasta.gz > bphage_and_inpha.fasta
zcat $repo_location/output/bphage_ALL_1kb_unclassified_viruses.fasta.gz >> bphage_and_inpha.fasta
zcat $repo_location/output/bphage_ALL_1kb_picobirna.fasta.gz >> bphage_and_inpha.fasta
zcat $VSC_SCRATCH/BPhage/additional_datasets/inphared_14Apr2025_genomes_excluding_refseq.fa.gz >> bphage_and_inpha.fasta

viper_cluster_study.py -c bphage_and_inpha.fasta -t 36 -o bphage_and_inpha_clustered --min-identity ${id} --min-coverage ${cov}
mv bphage_and_inpha_clustered_clusters.tsv bphage_and_inpha_${suffix}_clusters.tsv
mv bphage_and_inpha_clustered.fasta bphage_and_inpha_clustered_${suffix}.fasta

mkdir -p $repo_location/output/inphared_clustering
cp *_clusters.tsv $repo_location/output/inphared_clustering

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
