#!/bin/bash -l
#SBATCH --job-name="iphop_core_wbigmem"
#SBATCH --cluster=wice
#SBATCH --partition=bigmem
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=72
#SBATCH --mem-per-cpu=28000M
#SBATCH --time=72:00:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --export=ALL ../../scripts/HPC/iphop_core_wbigmem.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
repo_location="$VSC_STAGING/BPhage"
conda activate viper_bphage

mkdir -p $VSC_SCRATCH/BPhage/iphop
cd $VSC_SCRATCH/BPhage/iphop

# Gather input fasta
zcat $repo_location/output/bphage_ALL_1kb_phages.fasta.gz \
    $repo_location/output/bphage_ALL_1kb_picobirna.fasta.gz \
    $repo_location/output/bphage_ALL_1kb_unclassified_viruses.fasta.gz | \
seqkit grep -rf $repo_location/data/core_contigs.txt > iphop_core_input_wbig.fasta    

conda activate iphop
iphop predict --fa_file iphop_core_input_wbig.fasta --db_dir /staging/leuven/stg_00029/DB/iphop_db/Aug_2023_pub_rw \
    --min_score 75 --num_threads 72 --out_dir iphop_core_input_wbig/

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
