#!/bin/bash -l
#SBATCH --job-name="kegg_prepare"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=4G
#SBATCH --time=5:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --export=ALL ../../scripts/HPC/slurm_template.slrm

conda activate viper_bphage
repo_location="$VSC_STAGING/BPhage"

mkdir -p $repo_location/output/kegg
cd $repo_location/output/kegg

extended_dir="$repo_location/output/core_contig_refinement/extended_contigs_phold"
non_extended_dir="$repo_location/output/annotation/phold_compare_bphage_and_others"

awk -F '\t' '$7=="moron, auxiliary metabolic gene and host takeover" {print $2}' \
    ${extended_dir}/phold_per_cds_predictions_long_names.tsv | \
    grep "NODE" > temp.extended.moron.CDSs
seqkit grep -rf temp.extended.moron.CDSs ${extended_dir}/phold_aa_long_names.fasta | \
    sed 's/^[^:]*:/>/' > moron.CDSs.fasta

cut -d"_" -f1-11 temp.extended.moron.CDSs | sort -u > temp.extended.moron.contigs
awk -F '\t' '$7=="moron, auxiliary metabolic gene and host takeover" {print $2}' \
    ${non_extended_dir}/phold_per_cds_predictions_long_names.tsv | \
    grep "NODE" | grep -vf temp.extended.moron.contigs \
    > temp.other.moron.CDSs

seqkit grep -rf temp.other.moron.CDSs ${non_extended_dir}/phold_aa_long_names.fasta | \
    sed 's/^[^:]*:/>/' >> moron.CDSs.fasta

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
