#!/bin/bash -l
#SBATCH --job-name="lifestyle_replidec"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=36
#SBATCH --mem-per-cpu=4G
#SBATCH --time=6:00:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --export=ALL ../../scripts/HPC/lifestyle_replidec.slrm

repo_location="$VSC_STAGING/BPhage"
threads=36

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate replidec

mkdir -p $VSC_SCRATCH/BPhage/lifestyle/replidec
cd $VSC_SCRATCH/BPhage/lifestyle/replidec

# Get sequences:
zcat $repo_location/output/bphage_ALL_1kb_phages.fasta.gz \
    $repo_location/output/bphage_ALL_1kb_picobirna.fasta.gz \
    $repo_location/output/bphage_ALL_1kb_unclassified_viruses.fasta.gz \
    > bphage.fasta

Replidec -p multiSeqEachAsOne -i bphage.fasta -w replidec_run -t $threads

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
