#!/bin/bash -l
#SBATCH --job-name="lifestyle_prediction"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=32G
#SBATCH --time=72:00:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --export=ALL ../../scripts/HPC/lifestyle_prediction.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
repo_location="$VSC_STAGING/BPhage"
conda activate bacphlip

mkdir -p $VSC_SCRATCH/BPhage/lifestyle/
cd $VSC_SCRATCH/BPhage/lifestyle/

zcat $repo_location/output/bphage_ALL_1kb_phages.fasta.gz \
    $repo_location/output/bphage_ALL_1kb_picobirna.fasta.gz \
    $repo_location/output/bphage_ALL_1kb_unclassified_viruses.fasta.gz \
    > bphage.fasta    

# Bacphlip
bacphlip -i bphage.fasta --multi_fasta

mkdir -p $repo_location/output/lifestyle/bacphlip
cp -r bphage.fasta.bacphlip $repo_location/output/lifestyle/bacphlip
cp -r bphage.fasta.hmmsearch.tsv $repo_location/output/lifestyle/bacphlip

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
