#!/bin/bash -l
#SBATCH --job-name="chitinase_phage_KT1_pharokka"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=4G
#SBATCH --time=6:00:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out 

###############################################################################

# Submit (from output/slurm_log)
# sbatch --export=ALL ../../scripts/HPC/chitinase_phage_KT1_pharokka.slrm


# conda activate pharokka
# repo_location="$VSC_STAGING/BPhage"

# RAN LOCALLY AS A QUICK TEST. I DELETED THE DATABSE NOW. RESULTS ARE STILL THERE.
conda activate bio

cd ~/PhD/Virome/BPhage/output/amg_confirmation/chitinase_paper 

seqkit grep -r "PQ316073.1" sequences.fasta > phage_KT1.fasta
mkdir -p pharokka_phage_KT1

conda activate pharokka

pharokka.py -i phage_KT1.fasta -o pharokka_phage_KT1 -d pharokka_db \
    -t 4 -g prodigal-gv -p phage_KT1



echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
