#!/bin/bash -l
#SBATCH --job-name="meta_SNV"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=9
#SBATCH --mem-per-cpu=4G
#SBATCH --time=1:00:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --export=ALL ../../scripts/HPC/meta_SNV.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate metasnv
repo_location="$VSC_STAGING/BPhage"
threads=9

mkdir -p $VSC_SCRATCH/BPhage/metaSNV
cd $VSC_SCRATCH/BPhage/metaSNV

# Delete the blank pool mappings and empty bam files
rm mapped_terL/*Blank_pool*
rm mapped_terL/concat_UK_23922_sum_mid_d.sort.bam

# metaSNV on individual "species"
# find mapped_terL | grep "bam" | grep -v "concat" > bam.list
# metaSNV.py SNVs/ bam.list terL_ref/core_terL_1000.fasta --threads $threads \
#     --min_pos_cov 10
# metaSNV_Filtering.py SNVs/ -b 70 -d 10 
# metaSNV_DistDiv.py --filt SNVs/filtered/pop/ --dist --div

# metaSNV on concatenated terL seqs
find mapped_terL | grep "concat" > concat_bam.list
metaSNV.py concat_SNVs/ concat_bam.list terL_ref/concat_core_terL_1000.fasta --threads $threads \
    --min_pos_cov 10
metaSNV_Filtering.py concat_SNVs/ -b 70 -d 10 
metaSNV_DistDiv.py --filt concat_SNVs/filtered/pop/ --dist --div


echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
