#!/bin/bash -l
#SBATCH --job-name="metapop"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=36
#SBATCH --mem-per-cpu=4G
#SBATCH --time=24:00:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --export=ALL ../../scripts/HPC/metapop.slrm

threads=36

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
repo_location="$VSC_STAGING/BPhage"

mkdir -p $VSC_SCRATCH/BPhage/metapop
cd $VSC_SCRATCH/BPhage/metapop

# Gather seqs and bam files (leaving them where they are will confuse metapop later, because it apparently wants a folder with nothing but bam files...)
mkdir -p ref
zcat $repo_location/output/bphage_ALL_1kb_phages.fasta.gz \
    $repo_location/output/bphage_ALL_1kb_unclassified_viruses.fasta.gz \
    $repo_location/output/bphage_ALL_1kb_picobirna.fasta.gz \
    > ref/bphage.all.fasta
mkdir -p bam
cp $repo_location/output/mapped_phages/*bam bam/

# Call genes with prodigal-gv
conda activate viper_bphage
mkdir -p prodigal_gv
prodigal-gv -a prodigal_gv/bphage.all.proteins.faa -d prodigal_gv/bphage.all.genes.fna -f gff \
    -i ref/bphage.all.fasta -p meta -o prodigal_gv/bphage.all.genes.gff

# Metapop
conda activate metapop
cut -f1,9 $repo_location/output/bphage_viper_output/read_stats.tsv \
    > mapped_reads.tsv

metapop --input_samples bam/ \
    --reference ref/ --norm mapped_reads.tsv \
    --genes prodigal_gv/bphage.all.genes.fna --threads $threads


echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
