#!/bin/bash -l
#SBATCH --job-name="Nosema_mapping_all"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --mem-per-cpu=4G
#SBATCH --time=15:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%a_%A.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --array=1-450 --export=ALL ../../scripts/HPC/Nosema_mapping_all.slrm

conda activate viper_bphage
repo_location="$VSC_STAGING/BPhage"

line=$(grep -v "Blank_pool" $repo_location/data/BPhage.sample.list | head -n $SLURM_ARRAY_TASK_ID  | tail -n1)

threads=4

mkdir -p $VSC_SCRATCH/BPhage/nosema_mapping_all
cd $VSC_SCRATCH/BPhage/nosema_mapping_all

read1="$repo_location/output/bphage_viper_output/READ/${line}.Hostout.R1.fastq.gz"
read2="$repo_location/output/bphage_viper_output/READ/${line}.Hostout.R2.fastq.gz"

# Map against Nosema (i.e. Varimorpha) genome
bwa-mem2 mem $VSC_SCRATCH/BPhage/ref/Varimorpha_genomes.fasta \
        $read1 $read2 -t $threads | \
    samtools view -@ $threads -h -F2052 | samtools sort -@ $threads -o ${line}.nosema.bam

# Record read counts
hostout_reads=$(zcat $read1 | wc -l | awk '{print $1/2}')
mapped_reads=$(samtools view -c ${line}.nosema.bam)

echo -e "Sample_ID\tHostout_R1_plus_R2\tmapped_to_Nosema" > ${line}_read_counts.tsv
echo -e "${line}\t${hostout_reads}\t${mapped_reads}" >> ${line}_read_counts.tsv


echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
