#!/bin/bash -l
#SBATCH --job-name="Nosema_mapping_stats_all"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=4G
#SBATCH --time=5:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --export=ALL ../../scripts/HPC/Nosema_mapping_stats_all.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate viper_bphage
repo_location="$VSC_STAGING/BPhage"

cd $VSC_SCRATCH/BPhage/nosema_mapping_all

echo -e "Sample_ID\tHostout_R1_plus_R2\tmapped_to_Nosema" > nosema_mapped_counts_all.tsv
for stats in *_read_counts.tsv; do
    sed 1d $stats >> nosema_mapped_counts_all.tsv
done

cp nosema_mapped_counts_all.tsv $repo_location/output/

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
