#!/bin/bash -l
#SBATCH --job-name="Nosema_mapping"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=9
#SBATCH --mem-per-cpu=4G
#SBATCH --time=20:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%a_%A.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --array=1-150 --export=ALL ../../scripts/HPC/Nosema_mapping.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate viper_bphage
repo_location="$VSC_STAGING/BPhage"

line=$(grep "_rec_" $repo_location/data/BPhage.sample.list | head -n $SLURM_ARRAY_TASK_ID | tail -n1)
pool=$(echo $line | cut -d"_" -f1-3)

threads=9

mkdir -p $VSC_SCRATCH/BPhage/nosema_mapping
cd $VSC_SCRATCH/BPhage/nosema_mapping

# Merge reads per bee pool
cat $repo_location/output/bphage_viper_output/READ/${pool}_*.Hostout.R1.fastq.gz > temp.${pool}.Hostout.R1.fastq.gz
cat $repo_location/output/bphage_viper_output/READ/${pool}_*.Hostout.R2.fastq.gz > temp.${pool}.Hostout.R2.fastq.gz

# Map against Nosema (i.e. Varimorpha) genome
bwa-mem2 mem $VSC_SCRATCH/BPhage/ref/Varimorpha_genomes.fasta \
        temp.${pool}.Hostout.R1.fastq.gz temp.${pool}.Hostout.R2.fastq.gz -t $threads | \
    samtools view -@ $threads -h -F2052 | samtools sort -@ $threads -o ${pool}.bam

# Only rec samples for comparability with sulfur phages
bwa-mem2 mem $VSC_SCRATCH/BPhage/ref/Varimorpha_genomes.fasta \
        $repo_location/output/bphage_viper_output/READ/${line}.Hostout.R1.fastq.gz \
        $repo_location/output/bphage_viper_output/READ/${line}.Hostout.R2.fastq.gz \
         -t $threads | \
    samtools view -@ $threads -h -F2052 | samtools sort -@ $threads -o ${line}.rec.bam

# Record read counts
hostout_reads=$(zcat temp.${pool}.Hostout.R1.fastq.gz | wc -l | awk '{print $1/2}')
mapped_reads=$(samtools view -c ${pool}.bam)

hostout_reads_rec=$(zcat $repo_location/output/bphage_viper_output/READ/${line}.Hostout.R1.fastq.gz | wc -l | awk '{print $1/2}')
mapped_reads_rec=$(samtools view -c ${line}.rec.bam)

echo -e "Bee_pool\tHostout_R1_plus_R2\tmapped_to_Nosema" > ${pool}_read_counts.tsv
echo -e "${pool}\t${hostout_reads}\t${mapped_reads}" >> ${pool}_read_counts.tsv
echo -e "Sample_ID\tHostout_rec_R1_plus_R2\tmapped_to_Nosema" > ${line}_read_counts_rec.tsv
echo -e "${line}\t${hostout_reads_rec}\t${mapped_reads_rec}" >> ${line}_read_counts_rec.tsv

# Clean up
rm temp.${pool}*

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
