#!/bin/bash -l
#SBATCH --job-name="Nosema_mapping_prep"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=4G
#SBATCH --time=5:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --export=ALL ../../scripts/HPC/Nosema_mapping_prep.slrm

conda activate viper_bphage
repo_location="$VSC_STAGING/BPhage"

cd $VSC_SCRATCH/BPhage/ref

# Index for mapping
bwa-mem2 index Varimorpha_genomes.fasta

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
