#!/bin/bash -l
#SBATCH --job-name="Obelisk_search"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=4G
#SBATCH --time=6:00:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --export=ALL ../../scripts/HPC/Obelisk_search.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate viper_bphage
repo_location="$VSC_STAGING/BPhage"

mkdir -p $VSC_SCRATCH/BPhage/obelisk
cd $VSC_SCRATCH/BPhage/obelisk

zcat $repo_location/output/bphage_ALL_1kb_cross_95-85.fasta.gz | \
    sed 's/NODE_A10941_length_1091_cov_2.233728_Blank_pool_02/NODE_A10941_length_1091_cov_2.233728A/' | \
    sed 's/NODE_A10941_length_1091_cov_2.233728_NL_19104_spr_mid_d/NODE_A10941_length_1091_cov_2.233728B/' | \
    sed 's/NODE_A4732_length_1055_cov_1.778119_DE_18032_spr_rec_d/NODE_A4732_length_1055_cov_1.778119A/' | \
    sed 's/NODE_A4732_length_1055_cov_1.778119_DE_18033_spr_rec_d/NODE_A4732_length_1055_cov_1.778119B/' | \
    sed 's/NODE_A5581_length_1504_cov_2.683252_CH_17687_aut_mid_d/NODE_A5581_length_1504_cov_2.683252A/' | \
    sed 's/NODE_A5581_length_1504_cov_2.683252_CH_17687_aut_mid_d/NODE_A5581_length_1504_cov_2.683252B/' | \
    cut -d"_" -f1-6 \
    > bphage_ALL_1kb_cross_95-85_rename.fasta



echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
