#!/bin/bash -l
#SBATCH --job-name="phables_cross_sample_clustering"
#SBATCH --cluster=genius
#SBATCH --partition=bigmem
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=36
#SBATCH --mem-per-cpu=20G
#SBATCH --time=1:00:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch ../../scripts/HPC/phables_cross_sample_clustering.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate viper_bphage
repo_location="$VSC_STAGING/BPhage"

mkdir -p $VSC_SCRATCH/BPhage/phables_clustering/
cd $VSC_SCRATCH/BPhage/phables_clustering/

echo "Gatehring files"
rm -f phables_ALL_1kb_unclustered.fasta
while read sample; do 
    sed "s/>/>${sample}_/g" ../phables/$sample/postprocess/genomes_and_unresolved_edges.fasta | \
    seqkit seq --min-len 1000 >> temp.phables_ALL_1kb_unclustered.fasta
done < $repo_location/data/BPhage.sample.list

echo "Clustering"
viper_cluster_study.py -c temp.phables_ALL_1kb_unclustered.fasta \
    -t 36 -o phables_ALL_1kb_cross

rm temp.*

echo "Zipping"
pigz -c -p 36 phables_ALL_1kb_cross.fasta

cp phables_ALL_1kb_cross.fasta.gz $repo_location/output/
cp phables_ALL_1kb_cross_clusters.tsv $repo_location/output/

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
