#!/bin/bash -l
#SBATCH --job-name="phables"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=36
#SBATCH --mem-per-cpu=4G
#SBATCH --time=6:00:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%a_%A.out 

###############################################################################

# Submit (from output/slurm_log)
# sbatch --array=1-471 --export=ALL ../../scripts/HPC/phables.slrm


source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate phables
repo_location="$VSC_STAGING/BPhage"
line=$(head -n $SLURM_ARRAY_TASK_ID $repo_location/data/BPhage.sample.list | tail -n1)
threads=36
gfa="$VSC_SCRATCH/BPhage/viper_for_phables_output/${line}/ASSEMBLY/assembly_graph_after_simplification.gfa"

mkdir -p $VSC_SCRATCH/BPhage/phables
cd $VSC_SCRATCH/BPhage/phables

mkdir -p temp_${line}_reads
cp $VSC_SCRATCH/BPhage/viper_for_phables_output/${line}/READ/TRIMMED/*Hostout* temp_${line}_reads

phables run --output $line --threads $threads --input $gfa --reads temp_${line}_reads \
    --minlength 1000 

rm -r temp_${line}_reads

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
