#!/bin/bash -l
#SBATCH --job-name="bee_ref_genome"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=8
#SBATCH --mem-per-cpu=8G
#SBATCH --time=6:00:00
#SBATCH --account=lp_jm_virome_group

###############################################################################

# Submit (from output/slurm_log)
# sbatch ../../scripts/HPC/reorganise_viper_output.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate viper_bphage
repo_location="$VSC_STAGING/BPhage"

cd $VSC_SCRATCH/BPhage/bphage_viper_output
mkdir -p CONTIGS
mkdir -p QC/FASTQC
mkdir -p QC/QUAST
mkdir -p READ

while read sample; do
    # CONTIG
    pigz -p 8 --best $sample/CONTIGS/*fasta
    mv $sample/CONTIGS/*fasta.gz CONTIGS
    mv $sample/CONTIGS/*.tsv CONTIGS
    
    # QC
    mv $sample/QC/FASTQC/* QC/FASTQC
    mv $sample/QC/QUAST/report.tsv QC/QUAST/${sample}.quast.report.tsv

    # READ
    mv $sample/READ/TRIMMED/*Hostout* READ/
    mv $sample/READ/TRIMMED/*trimmed* READ/
    
done < $repo_location/data/BPhage.sample.list

multiqc --outdir QC/FASTQC/ QC/FASTQC

# Copy re-organised output to staging
mkdir -p $repo_location/output/bphage_viper_output
cp -r CONTIGS $repo_location/output/bphage_viper_output
cp -r QC $repo_location/output/bphage_viper_output
cp -r READ $repo_location/output/bphage_viper_output
cp ../raw/*_reads.tsv $repo_location/output/bphage_viper_output/READ

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
