#!/bin/bash -l
#SBATCH --job-name="reorganise_viper_output"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=8
#SBATCH --mem-per-cpu=8G
#SBATCH --time=6:00:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch ../../scripts/HPC/reorganise_viper_output.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate viper_bphage
repo_location="$VSC_STAGING/BPhage"

cd $VSC_SCRATCH/BPhage/bphage_viper_output
mkdir -p CONTIGS
mkdir -p QC/FASTQC
mkdir -p QC/QUAST
mkdir -p READ
mkdir -p $repo_location/output/bphage_viper_output

echo -e "Sample\tRaw_R1_plus_R2\tDeduplicated_R1_plus_R2" > temp.pre_viper_read_stats
echo -e "Sample\tTrimmed_R1_plus_R2\tTrimmed_unpaired\tTrimmed_total\tHostout_R1_plus_R2\tHostout_unpaired\tHostout_total" > temp.post_viper_read_stats
while read sample; do
    # CONTIG
    pigz -p 8 --best $sample/CONTIGS/*fasta
    mv $sample/CONTIGS/*fasta.gz CONTIGS
    mv $sample/CONTIGS/*.tsv CONTIGS

    # QC
    mv $sample/QC/FASTQC/* QC/FASTQC
    mv $sample/QC/QUAST/report.tsv QC/QUAST/${sample}.quast.report.tsv

    # READ
    mv $sample/READ/TRIMMED/*Hostout* READ/
    mv $sample/READ/TRIMMED/*trimmed* READ/

    sed 1d ../raw/${sample}_reads.tsv >> temp.pre_viper_read_stats
    sed 1d ${sample}_post_viper_read_stats.tsv >> temp.post_viper_read_stats

done < $repo_location/data/BPhage.sample.list

join --header --check-order temp.pre_viper_read_stats temp.post_viper_read_stats | sed 's/ /\t/g' > read_stats.tsv
rm temp.pre_viper_read_stats
rm temp.post_viper_read_stats

multiqc --outdir QC/FASTQC/ QC/FASTQC

# Copy re-organised output to staging
cp -r CONTIGS $repo_location/output/bphage_viper_output
cp -r QC $repo_location/output/bphage_viper_output
cp -r READ $repo_location/output/bphage_viper_output
cp ../raw/*_reads.tsv $repo_location/output/bphage_viper_output/READ
cp read_stats.tsv $repo_location/output/bphage_viper_output

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
