#!/bin/bash -l
#SBATCH --job-name="bla"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=4G
#SBATCH --time=6:00:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out # <------- Normal Job. CHOSE ONE! 
#SBATCH --output=slurm-%x_%a_%A.out # <-------Array. CHOSE ONE! 

###############################################################################

# Submit (from output/slurm_log)
# sbatch --export=ALL ../../scripts/HPC/slurm_template.slrm
# sbatch --array=1-471 --export=ALL ../../scripts/HPC/slurm_template.slrm


conda activate viper_bphage
repo_location="$VSC_STAGING/BPhage"

#line=$(head -n $SLURM_ARRAY_TASK_ID sample.list | tail -n1)


echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
