#!/bin/bash -l
#SBATCH --job-name="SNP_analysis_mapping"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=9
#SBATCH --mem-per-cpu=4G
#SBATCH --time=30:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%a_%A.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --array=1-150 --export=ALL ../../scripts/HPC/SNP_analysis_mapping.slrm

conda activate viper_bphage
repo_location="$VSC_STAGING/BPhage"
line=$(head -n $SLURM_ARRAY_TASK_ID $repo_location/data/BPhage.bee.pool.list | tail -n 1)

threads=9

mkdir -p $VSC_SCRATCH/BPhage/SNP/merged_reads
cd $VSC_SCRATCH/BPhage/SNP/

read_one="merged_reads/${line}.bee.R1.fastq.gz"
read_two="merged_reads/${line}.bee.R2.fastq.gz"

# Retrieve reads not mapping to any phages and map them against the bacterial genomes
samtools merge -@ $threads - $repo_location/output/mapped_phages/${line}*.bam | \
    samtools view -@ $threads -b -f4 | \
    samtools collate -@ $threads -O - | \
    samtools fastq -1 temp.${line}.ex.phages.R1.fastq -2 temp.${line}.ex.phages.R2.fastq \
    -0 /dev/null -s /dev/null
bwa-mem2 mem $VSC_SCRATCH/BPhage/ref/core.bacteria.ref.genomes.fasta \
        temp.${line}.ex.phages.R1.fastq temp.${line}.ex.phages.R2.fastq -t $threads | \
    samtools view -@ $threads -b -F4 | \
    samtools collate -@ $threads -O - | \
    samtools fastq -@ $threads -1 merged_reads/${line}.bacteria.R1.fastq.gz -2 merged_reads/${line}.bacteria.R2.fastq.gz \
        -0 /dev/null -s /dev/null

# Clean up
rm temp.${line}*

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
