#!/bin/bash -l
#SBATCH --job-name="SNP_analysis_SKA1_distances_B"
#SBATCH --cluster=genius
#SBATCH --partition=bigmem
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=336000M
#SBATCH --time=1:30:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%a_%A.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --array=1-2 --export=ALL ../../scripts/HPC/SNP_analysis_SKA1_distances_B.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate ska
repo_location="$VSC_STAGING/BPhage"

cd $VSC_SCRATCH/BPhage/SNP/

datasets=$(echo -e "\
phages
MAG_mapped\
")

dataset=$(head -n $SLURM_ARRAY_TASK_ID <(echo "$datasets") | tail -n1)

# ska distance -c -o ska/${dataset} ska/skf_files/*${dataset}.skf
ska distance -c -o ska/${dataset}_sub ska/skf_files/*${dataset}_sub.skf

mkdir -p $repo_location/output/SNP_analysis
cp ska/${dataset}*.distances.tsv $repo_location/output/SNP_analysis/SKA_SNP_distances

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
