#!/bin/bash -l
#SBATCH --job-name="SNP_analysis_terL_read_mapping"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=9
#SBATCH --mem-per-cpu=4G
#SBATCH --time=30:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%a_%A.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --array=1-150 --export=ALL ../../scripts/HPC/SNP_analysis_terL_read_mapping.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate viper_bphage
repo_location="$VSC_STAGING/BPhage"
line=$(head -n $SLURM_ARRAY_TASK_ID $repo_location/data/BPhage.bee.pool.list | tail -n1)

threads=9

mkdir -p $VSC_SCRATCH/BPhage/SNP/merged_reads
mkdir -p $VSC_SCRATCH/BPhage/SNP/mapped_terL
cd $VSC_SCRATCH/BPhage/SNP/

# Merge reads per bee pool
cat $repo_location/output/bphage_viper_output/READ/${line}*Hostout.R1.fastq.gz > merged_reads/${line}.Hostout.R1.fastq.gz
cat $repo_location/output/bphage_viper_output/READ/${line}*Hostout.R2.fastq.gz > merged_reads/${line}.Hostout.R2.fastq.gz

# Map to terL seqs
bwa-mem2 mem terL_ref/core_terLs.fasta \
    merged_reads/${line}.Hostout.R1.fastq.gz merged_reads/${line}.Hostout.R2.fastq.gz -t $threads | \
    samtools sort -@ $threads -u -o mapped_terL/${line}_core_terLs.bam

bwa-mem2 mem terL_ref/terLs_all_contigs.fasta \
    merged_reads/${line}.Hostout.R1.fastq.gz merged_reads/${line}.Hostout.R2.fastq.gz -t $threads | \
    samtools sort -@ $threads -u -o mapped_terL/${line}_all_terLs.bam

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
