#!/bin/bash -l
#SBATCH --job-name="SNP_analysis_mapping_prep"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=4G
#SBATCH --time=5:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --export=ALL ../../scripts/HPC/SNP_analysis_mapping_prep.slrm

conda activate viper_bphage
repo_location="$VSC_STAGING/BPhage"

cd $VSC_SCRATCH/BPhage/ref

# Index for mapping
# bwa-mem2 index GCF_000002195.4_Amel_4.5_genomic.fna # old bee genome
bwa-mem2 index core.bacteria.ref.genomes.fasta

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
