#!/bin/bash -l
#SBATCH --job-name="SNP_analysis_SKA2_host"
#SBATCH --cluster=genius
#SBATCH --partition=bigmem
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=16
#SBATCH --mem-per-cpu=21000M
#SBATCH --time=72:00:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --export=ALL ../../scripts/HPC/SNP_analysis_SKA2_host.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate ska2
repo_location="$VSC_STAGING/BPhage"
threads=16

mkdir -p $VSC_SCRATCH/BPhage/SNP/ska2_host
cd $VSC_SCRATCH/BPhage/SNP/ska2_host

find ../merged_reads/ | grep "host.R1.fastq.gz" > temp.host.R1.files
find ../merged_reads/ | grep "host.R2.fastq.gz" > temp.host.R2.files
rev temp.host.R1.files | cut -d"/" -f1 | rev | cut -d"." -f1 > temp.host.samples
paste temp.host.samples temp.host.R1.files temp.host.R2.files > host.file.list

ska build -o ska2_host -v --threads $threads -f host.file.list

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
