#!/bin/bash -l
#SBATCH --job-name="SNP_analysis_subspecies_SKA1"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=18
#SBATCH --mem-per-cpu=4G
#SBATCH --time=3:00:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%a_%A.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --array=1-49 --export=ALL ../../scripts/HPC/SNP_analysis_subspecies_SKA1.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate ska
repo_location="$VSC_STAGING/BPhage"
threads=12

line=$(head -n $SLURM_ARRAY_TASK_ID <(cut -f1 $repo_location/data/SKA_subspecies_SRAs.tsv | sed 1d) | tail -n1)

mkdir -p $VSC_SCRATCH/BPhage/SNP/ska/skf_files
cd $VSC_SCRATCH/BPhage/SNP/

ska fastq -o ska/skf_files/${line}_subspecies subspecies/reads/${line}.TRIM.R1.fastq.gz subspecies/reads/${line}.TRIM.R2.fastq.gz

# Clean up
rm temp.${line}*

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
