#!/bin/bash -l
#SBATCH --job-name="SNP_analysis_region_mapped_SKA1"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=18
#SBATCH --mem-per-cpu=4G
#SBATCH --time=10:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%a_%A.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --array=1-199 --export=ALL ../../scripts/HPC/SNP_analysis_region_mapped_SKA1.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate ska
repo_location="$VSC_STAGING/BPhage"
threads=18

line=$(cat $repo_location/data/SKA_subspecies_SRAs.tsv $repo_location/data/BPhage.bee.pool.list | sed 1d | cut -f1 | head -n $SLURM_ARRAY_TASK_ID | tail -n 1)

if [[ "${line:0:3}" == "SRR" ]]; then
    dataset="subspecies"
else
    dataset="bee"
fi

mkdir -p $VSC_SCRATCH/BPhage/SNP/ska/skf_files_region_mapped
cd $VSC_SCRATCH/BPhage/SNP/

ska fastq -o ska/skf_files_region_mapped/${line}_${dataset} region_mapped/${line}.region_mapped.R1.fastq.gz region_mapped/${line}.region_mapped.R2.fastq.gz

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
