#!/bin/bash -l
#SBATCH --job-name="SNP_analysis_mapping"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=9
#SBATCH --mem-per-cpu=4G
#SBATCH --time=2:00:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%a_%A.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --array=1-150 --export=ALL ../../scripts/HPC/SNP_analysis_mapping.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate viper_bphage
repo_location="$VSC_STAGING/BPhage"
line=$(head -n $SLURM_ARRAY_TASK_ID $repo_location/data/BPhage.bee.pool.list | tail -n1)

threads=9

mkdir -p $VSC_SCRATCH/BPhage/SNP/merged_reads
mkdir -p $VSC_SCRATCH/BPhage/SNP/mapped_terL
mkdir -p $VSC_SCRATCH/BPhage/SNP/mapped_Acerana
cd $VSC_SCRATCH/BPhage/SNP/

# Merge Hostout reads per bee pool
cat $repo_location/output/bphage_viper_output/READ/${line}*Hostout.R1.fastq.gz > merged_reads/${line}.Hostout.R1.fastq.gz
cat $repo_location/output/bphage_viper_output/READ/${line}*Hostout.R2.fastq.gz > merged_reads/${line}.Hostout.R2.fastq.gz

# Map Hostout reads to core terL seqs
bwa-mem2 mem terL_ref/core_terLs.fasta \
    merged_reads/${line}.Hostout.R1.fastq.gz merged_reads/${line}.Hostout.R2.fastq.gz -t $threads | \
    samtools sort -@ $threads -u -o mapped_terL/${line}_core_terLs.bam

# Map Hostout reads to all terL seqs
bwa-mem2 mem terL_ref/terLs_all_contigs.fasta \
    merged_reads/${line}.Hostout.R1.fastq.gz merged_reads/${line}.Hostout.R2.fastq.gz -t $threads | \
    samtools sort -@ $threads -u -o mapped_terL/${line}_all_terLs.bam

# Merge trimmed reads per bee pool
cat $repo_location/output/bphage_viper_output/READ/${line}*trimmed.R1.fastq.gz > merged_reads/${line}.trimmed.R1.fastq.gz
cat $repo_location/output/bphage_viper_output/READ/${line}*trimmed.R2.fastq.gz > merged_reads/${line}.trimmed.R2.fastq.gz

# Map trimmed reads to A. cerana genome
bwa-mem2 mem $VSC_SCRATCH/BPhage/ref/GCF_029169275.1_AcerK_1.0_genomic.fna \
    merged_reads/${line}.trimmed.R1.fastq.gz merged_reads/${line}.trimmed.R2.fastq.gz -t $threads | \
    samtools sort -@ $threads -u -o mapped_Acerana/${line}_Acer.bam

# # Spoiler for another paper: Map Hostout reads to bacterial MAGs and retreive fastq files
# bwa-mem2 mem MAG_ref/MAGs.sample.bins.fasta \
#     merged_reads/${line}.Hostout.R1.fastq.gz merged_reads/${line}.Hostout.R2.fastq.gz -t $threads -t $threads | \
#     samtools view -@ $threads -b -F2308 | \
#     samtools collate -@ $threads -O - | \
#     samtools fastq -1 merged_reads/${line}.MAG_mapped.R1.fastq.gz -2 merged_reads/${line}.MAG_mapped.R2.fastq.gz \
#     -0 temp.${line}.MAG_mapped.unpaired.reads.fastq.gz -s temp.${line}.MAG_mapped.singleton.reads.fastq.gz
# rm temp.${line}.MAG_mapped*

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
