#!/bin/bash -l
#SBATCH --job-name="SNP_analysis_subspecies_trimming"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=36
#SBATCH --mem-per-cpu=4G
#SBATCH --time=1:30:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%a_%A.out 

###############################################################################

# Submit (from output/slurm_log)
# sbatch --array=1-49 --export=ALL ../../scripts/HPC/SNP_analysis_subspecies_trimming.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
repo_location="$VSC_STAGING/BPhage"

line=$(head -n $SLURM_ARRAY_TASK_ID <(cut -f1 $repo_location/data/SKA_subspecies_SRAs.tsv | sed 1d) | tail -n1)
threads=36

mkdir -p $VSC_SCRATCH/BPhage/SNP/subspecies/temp
mkdir -p $VSC_SCRATCH/BPhage/SNP/subspecies/reads

cd $VSC_SCRATCH/BPhage/SNP/subspecies

conda activate ncbi
# Extract fastq from .sra
fasterq-dump -O temp --threads $threads SRA/${line}/${line}.sra
pigz -p $threads temp/${line}*.fastq

conda activate viper_bphage

# Remove duplicates
clumpify.sh reorder dedupe=t overwrite=t in=temp/${line}_1.fastq.gz in2=temp/${line}_2.fastq.gz out=temp/${line}.dedup.R1.fastq.gz out2=temp/$line.dedup.R2.fastq.gz

# Trim
echo "Trimming"
trimmomatic_primer="/staging/leuven/stg_00029/DB/trimmomatic/TruSeq3-PE.fa"
trimmomatic PE \
    -threads "$threads" temp/${line}.dedup.R1.fastq.gz temp/${line}.dedup.R2.fastq.gz \
    reads/${line}.TRIM.R1.fastq.gz temp/${line}.R1.unpaired.fastq.gz \
    reads/${line}.TRIM.R2.fastq.gz temp/${line}.R2.unpaired.fastq.gz \
    ILLUMINACLIP:"$trimmomatic_primer":2:30:7:1:true \
    LEADING:15 \
    TRAILING:15 \
    SLIDINGWINDOW:4:20 \
    MINLEN:50

raw_pairs=$(zcat temp/${line}_1.fastq.gz | awk 'END {print NR/4}')
dedup_pairs=$(zcat temp/${line}.dedup.R1.fastq.gz | awk 'END {print NR/4}')
trimmed_pairs=$(zcat reads/${line}.TRIM.R1.fastq.gz | awk 'END {print NR/4}')

echo -e "SRA\tRaw_pairs\tDedup_pairs\tTrimmed_pairs" > reads/${line}_read_stats.tsv
echo -e "${line}\t${raw_pairs}\t${dedup_pairs}\t${trimmed_pairs}" >> reads/${line}_read_stats.tsv

# Clean up
rm temp/${line}*

# Copy stats to staging
mkdir -p $repo_location/output/SNP_analysis/subspecies
cp reads/${line}*.tsv $repo_location/output/SNP_analysis/subspecies

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
