#!/bin/bash -l
#SBATCH --job-name="SNV_analysis_terL_meta_SNV"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=9
#SBATCH --mem-per-cpu=4G
#SBATCH --time=18:00:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --export=ALL ../../scripts/HPC/SNV_analysis_terL_meta_SNV.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate metasnv
repo_location="$VSC_STAGING/BPhage"
threads=9

mkdir -p $VSC_SCRATCH/BPhage/SNV/
cd $VSC_SCRATCH/BPhage/SNV/

# If mapping individual libraries instead of merged bee pools, remove empty bam files

# metaSNV on concatenated core terL seqs
find mapped_terL | grep "concat_core_terLs.rmdup.bam" > temp.core_terL_bam.list
metaSNV.py metaSNV_core/ temp.core_terL_bam.list terL_ref/concatenated_core_terLs.fasta --threads $threads \
    --min_pos_cov 10
metaSNV_Filtering.py metaSNV_core/ -b 70 -d 10 
metaSNV_DistDiv.py --filt metaSNV_core/filtered/pop/ --dist --div

# metaSNV on all concatenated terL seqs
find mapped_terL | grep "concat_all_terLs.rmdup.bam" > temp.all_terL_bam.list
metaSNV.py metaSNV_all/ temp.all_terL_bam.list terL_ref/concatenated_terLs_all_contigs.fasta --threads $threads \
    --min_pos_cov 10
metaSNV_Filtering.py metaSNV_all/ -b 70 -d 10 
metaSNV_DistDiv.py --filt metaSNV_all/filtered/pop/ --dist --div

rm temp.*

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))