#!/bin/bash -l
#SBATCH --job-name="terL_mapping_prep"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=4G
#SBATCH --time=5:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out

###############################################################################

# Submit (from output/slurm_log)
# sbatch --export=ALL ../../scripts/HPC/terL_mapping_prep.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate viper_bphage
repo_location="$VSC_STAGING/BPhage"

mkdir -p $VSC_SCRATCH/BPhage/metaSNV/terL_ref
cd $VSC_SCRATCH/BPhage/metaSNV

seqkit seq -m 1000 $repo_location/output/annotation/pharokka/core_contigs/terL.ffn | \
    awk '{print $1}' > terL_ref/core_terL_1000.fasta
bwa-mem2 index terL_ref/core_terL_1000.fasta

# Make concatenated version of the terL seqs
grep -v ">" terL_ref/core_terL_1000.fasta | tr -d '\n' | sed 's/$/\n/' | sed '1i\>concatenated_terLs' \
    > terL_ref/concat_core_terL_1000.fasta
bwa-mem2 index terL_ref/concat_core_terL_1000.fasta

# echo -e "BE\nCH\nDE\nFR\nNL\nPT\nRO\nUK" > country.list

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
