#!/bin/bash -l
#SBATCH --job-name="uhgv_clustering"
#SBATCH --cluster=genius
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=20000M
#SBATCH --partition=bigmem
#SBATCH --time=2:00:00
#SBATCH --account=lp_jm_virome_group
#SBATCH --output=slurm-%x_%j.out 

###############################################################################

# Submit (from output/slurm_log)
# sbatch --export=ALL ../../scripts/HPC/uhgv_clustering.slrm

source /data/leuven/341/vsc34111/mambaforge/etc/profile.d/conda.sh
conda activate uhgv
repo_location="$VSC_STAGING/BPhage"
uhgv_db=/staging/leuven/stg_00029/DB/UHGV/uhgv-db-v0.5
threads=36

mkdir -p $VSC_SCRATCH/BPhage/uhgv
cd $VSC_SCRATCH/BPhage/uhgv

# uhgv cannot take zipped input
zcat $repo_location/output/bphage_ALL_1kb_phages.fasta.gz \
    $repo_location/output/bphage_ALL_1kb_picobirna.fasta.gz \
    $repo_location/output/bphage_ALL_1kb_unclassified_viruses.fasta.gz \
    $VSC_SCRATCH/BPhage/additional_datasets/BonillaRosso*.fa.gz \
    $VSC_SCRATCH/BPhage/additional_datasets/Busby*.fa.gz \
    $VSC_SCRATCH/BPhage/additional_datasets/Deboutte*.fa.gz \
    $VSC_SCRATCH/BPhage/additional_datasets/Picobirna_Refseq_RdRP*.fa.gz \
    > uhgv_input.fasta 

uhgv-tools classify -i uhgv_input.fasta -o bphage_ughv -d $uhgv_db -t $threads

echo "========================================================================"
duration=$SECONDS
printf 'Job finished in: %02d:%02d:%02d\n' $((duration/3600)) $((duration%3600/60)) $((duration%60))
